from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),port=1)

bfrt.mirror.cfg.entry_with_normal(
    sid=27, direction='INGRESS', session_enable=True,
    ucast_egress_port=68, ucast_egress_port_valid=1, max_pkt_len=16384).push()
fsm_first_level_table = p4.Ingress.first_level_table
fsm = p4.Ingress.fsm

# Update HTTP FSM table
fsm = p4.Ingress.fsm

fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 1,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 2,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x75,new_state= 3,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6b,new_state= 4,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x65,new_state= 5,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 6,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 7,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x68,new_state= 8,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 9,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 10,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 11,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 12,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x31,new_state= 13,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 14,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 15,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 16,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 17,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 18,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 19,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 20,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x64,new_state= 21,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 22,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 23,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x70,new_state= 24,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 25,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 26,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 27,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 28,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x77,new_state= 29,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x72,new_state= 30,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x68,new_state= 31,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x6d,new_state= 32,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x69,new_state= 33,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x61,new_state= 34,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x65,new_state= 35,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x68,new_state= 36,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x69,new_state= 37,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x61,new_state= 38,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x6f,new_state= 39,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x73,new_state= 40,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x64,new_state= 41,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x70,new_state= 42,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x6f,new_state= 43,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x74,new_state= 44,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x73,new_state= 45,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x62,new_state= 46,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x69,new_state= 47,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x76,new_state= 48,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x65,new_state= 49,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x61,new_state= 50,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x75,new_state= 51,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x61,new_state= 52,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x68,new_state= 53,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x73,new_state= 54,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x64,new_state= 55,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x61,new_state= 56,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x6e,new_state= 57,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x65,new_state= 58,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x69,new_state= 59,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x79,new_state= 60,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x73,new_state= 61,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x61,new_state= 62,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x72,new_state= 63,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x64,new_state= 64,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x36,new_state= 65,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x36,new_state= 66,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x37,new_state= 67,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x68,new_state= 68,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x6f,new_state= 69,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x69,new_state= 70,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x6d,new_state= 71,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x6e,new_state= 72,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x79,new_state= 73,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x61,new_state= 74,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x6f,new_state= 75,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x71,new_state= 76,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x6f,new_state= 77,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x69,new_state= 78,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x70,new_state= 79,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x6f,new_state= 80,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x65,new_state= 81,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x72,new_state= 82,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x74,new_state= 83,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x6d,new_state= 84,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x6c,new_state= 85,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x64,new_state= 86,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x70,new_state= 87,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x65,new_state= 88,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x79,new_state= 89,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x61,new_state= 90,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x61,new_state= 91,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x6f,new_state= 92,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x6b,new_state= 93,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x6b,new_state= 94,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x66,new_state= 95,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x72,new_state= 96,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x6c,new_state= 97,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x61,new_state= 98,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x65,new_state= 99,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x69,new_state= 100,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x61,new_state= 101,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x6f,new_state= 102,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x62,new_state= 103,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x69,new_state= 104,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 30,byte=0x69,new_state= 105,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 30,byte=0x61,new_state= 106,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x65,new_state= 107,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x61,new_state= 108,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 33,byte=0x61,new_state= 109,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x6f,new_state= 110,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 35,byte=0x69,new_state= 111,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x61,new_state= 112,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 37,byte=0x6b,new_state= 113,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x6c,new_state= 114,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 39,byte=0x72,new_state= 115,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 40,byte=0x70,new_state= 116,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x65,new_state= 117,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 42,byte=0x77,new_state= 118,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x6d,new_state= 119,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x73,new_state= 120,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x70,new_state= 121,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 46,byte=0x61,new_state= 122,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 47,byte=0x6e,new_state= 123,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 48,byte=0x69,new_state= 124,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 49,byte=0x64,new_state= 125,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 50,byte=0x6b,new_state= 126,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x61,new_state= 127,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 52,byte=0x6f,new_state= 128,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x61,new_state= 129,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x64,new_state= 130,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 55,byte=0x73,new_state= 131,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 56,byte=0x6e,new_state= 132,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 57,byte=0x6e,new_state= 133,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 57,byte=0x62,new_state= 134,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 58,byte=0x64,new_state= 135,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 59,byte=0x63,new_state= 136,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 60,byte=0x73,new_state= 137,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 61,byte=0x6e,new_state= 138,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 62,byte=0x6d,new_state= 139,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 62,byte=0x69,new_state= 140,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 63,byte=0x6a,new_state= 141,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 64,byte=0x2e,new_state= 142,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 65,byte=0x30,new_state= 143,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x38,new_state= 144,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 67,byte=0x6f,new_state= 145,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 68,byte=0x61,new_state= 146,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 69,byte=0x6f,new_state= 147,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 70,byte=0x6e,new_state= 148,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 70,byte=0x76,new_state= 149,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 71,byte=0x64,new_state= 150,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 72,byte=0x73,new_state= 151,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 73,byte=0x2e,new_state= 152,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 74,byte=0x68,new_state= 153,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 74,byte=0x6e,new_state= 154,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 75,byte=0x75,new_state= 155,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 76,byte=0x2e,new_state= 156,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 77,byte=0x6f,new_state= 157,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 78,byte=0x6e,new_state= 158,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 79,byte=0x6f,new_state= 159,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x68,new_state= 160,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x2e,new_state= 161,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x67,new_state= 162,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x74,new_state= 163,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 82,byte=0x6f,new_state= 164,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 83,byte=0x6c,new_state= 165,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 84,byte=0x61,new_state= 166,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 85,byte=0x69,new_state= 167,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 86,byte=0x6f,new_state= 168,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 87,byte=0x61,new_state= 169,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 87,byte=0x70,new_state= 170,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 88,byte=0x74,new_state= 171,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 89,byte=0x74,new_state= 172,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 90,byte=0x76,new_state= 173,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 91,byte=0x79,new_state= 174,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 91,byte=0x6e,new_state= 175,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 92,byte=0x72,new_state= 176,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 93,byte=0x2e,new_state= 177,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 94,byte=0x74,new_state= 178,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 94,byte=0x65,new_state= 179,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 95,byte=0x66,new_state= 180,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x65,new_state= 181,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 97,byte=0x69,new_state= 182,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 98,byte=0x63,new_state= 183,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 99,byte=0x73,new_state= 184,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 100,byte=0x6e,new_state= 185,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 101,byte=0x69,new_state= 186,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 102,byte=0x6e,new_state= 187,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 103,byte=0x63,new_state= 188,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 104,byte=0x74,new_state= 189,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 105,byte=0x62,new_state= 190,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 106,byte=0x64,new_state= 191,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 107,byte=0x73,new_state= 192,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 108,byte=0x6c,new_state= 193,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 109,byte=0x6e,new_state= 194,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 110,byte=0x62,new_state= 195,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 111,byte=0x62,new_state= 196,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 112,byte=0x74,new_state= 197,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 113,byte=0x69,new_state= 198,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 114,byte=0x6d,new_state= 199,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 115,byte=0x64,new_state= 200,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 116,byte=0x73,new_state= 201,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 117,byte=0x6d,new_state= 202,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 118,byte=0x6f,new_state= 203,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 119,byte=0x70,new_state= 204,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 120,byte=0x79,new_state= 205,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 121,byte=0x6e,new_state= 206,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 122,byte=0x79,new_state= 207,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x68,new_state= 208,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 124,byte=0x64,new_state= 209,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 125,byte=0x64,new_state= 210,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 126,byte=0x75,new_state= 211,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 127,byte=0x6e,new_state= 212,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 128,byte=0x31,new_state= 213,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 129,byte=0x74,new_state= 214,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 130,byte=0x6e,new_state= 215,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 131,byte=0x74,new_state= 216,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 132,byte=0x76,new_state= 217,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 133,byte=0x2e,new_state= 218,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 134,byte=0x6c,new_state= 219,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 135,byte=0x69,new_state= 220,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 136,byte=0x72,new_state= 221,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 137,byte=0x68,new_state= 222,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 138,byte=0x2e,new_state= 223,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 139,byte=0x61,new_state= 224,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 140,byte=0x6c,new_state= 225,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 141,byte=0x2e,new_state= 226,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 142,byte=0x63,new_state= 227,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 143,byte=0x2e,new_state= 228,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 144,byte=0x38,new_state= 229,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 145,byte=0x6b,new_state= 230,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 146,byte=0x6e,new_state= 231,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 147,byte=0x6d,new_state= 232,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 148,byte=0x6b,new_state= 233,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 149,byte=0x65,new_state= 234,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 150,byte=0x62,new_state= 235,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 151,byte=0x74,new_state= 236,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 152,byte=0x63,new_state= 237,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 153,byte=0x6f,new_state= 238,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 154,byte=0x64,new_state= 239,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 155,byte=0x74,new_state= 240,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 156,byte=0x63,new_state= 241,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 157,byte=0x67,new_state= 242,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 158,byte=0x61,new_state= 243,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 159,byte=0x74,new_state= 244,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 160,byte=0x75,new_state= 245,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 161,byte=0x63,new_state= 246,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 162,byte=0x6f,new_state= 247,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x69,new_state= 248,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 164,byte=0x70,new_state= 249,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 165,byte=0x61,new_state= 250,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 166,byte=0x7a,new_state= 251,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 167,byte=0x65,new_state= 252,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 167,byte=0x70,new_state= 253,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 167,byte=0x62,new_state= 254,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 168,byte=0x62,new_state= 255,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 169,byte=0x72,new_state= 256,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 170,byte=0x6c,new_state= 257,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 171,byte=0x66,new_state= 258,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 172,byte=0x69,new_state= 259,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 173,byte=0x65,new_state= 260,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 174,byte=0x70,new_state= 261,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 175,byte=0x64,new_state= 262,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 176,byte=0x6e,new_state= 263,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 177,byte=0x63,new_state= 264,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 178,byte=0x61,new_state= 265,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 179,byte=0x7a,new_state= 266,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 180,byte=0x69,new_state= 267,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 181,byte=0x65,new_state= 268,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 182,byte=0x70,new_state= 269,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 183,byte=0x65,new_state= 270,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 184,byte=0x74,new_state= 271,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 185,byte=0x67,new_state= 272,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 186,byte=0x64,new_state= 273,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 187,byte=0x67,new_state= 274,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 188,byte=0x2e,new_state= 275,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x74,new_state= 276,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x63,new_state= 277,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 190,byte=0x75,new_state= 278,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 191,byte=0x69,new_state= 279,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 192,byte=0x74,new_state= 280,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 193,byte=0x6c,new_state= 281,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 194,byte=0x79,new_state= 282,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 195,byte=0x61,new_state= 283,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 196,byte=0x6f,new_state= 284,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 197,byte=0x73,new_state= 285,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 198,byte=0x70,new_state= 286,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 199,byte=0x61,new_state= 287,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 200,byte=0x70,new_state= 288,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 201,byte=0x2e,new_state= 289,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 202,byte=0x79,new_state= 290,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 203,byte=0x72,new_state= 291,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 204,byte=0x61,new_state= 292,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 205,byte=0x2e,new_state= 293,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 206,byte=0x2e,new_state= 294,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 207,byte=0x2e,new_state= 295,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 208,byte=0x75,new_state= 296,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 209,byte=0x65,new_state= 297,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 210,byte=0x69,new_state= 298,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 211,byte=0x74,new_state= 299,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 212,byte=0x71,new_state= 300,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 213,byte=0x32,new_state= 301,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 214,byte=0x75,new_state= 302,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 215,byte=0x2e,new_state= 303,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 216,byte=0x6d,new_state= 304,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 217,byte=0x61,new_state= 305,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 218,byte=0x63,new_state= 306,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 219,byte=0x6f,new_state= 307,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 220,byte=0x75,new_state= 308,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 221,byte=0x6f,new_state= 309,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 222,byte=0x6f,new_state= 310,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 223,byte=0x63,new_state= 311,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 224,byte=0x2e,new_state= 312,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 225,byte=0x2e,new_state= 313,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 226,byte=0x63,new_state= 314,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 227,byte=0x6f,new_state= 315,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 228,byte=0x63,new_state= 316,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 229,byte=0x2e,new_state= 317,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 230,byte=0x2e,new_state= 318,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 231,byte=0x71,new_state= 319,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 232,byte=0x2e,new_state= 320,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 233,byte=0x65,new_state= 321,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 234,byte=0x2e,new_state= 322,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 235,byte=0x2e,new_state= 323,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 236,byte=0x72,new_state= 324,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 236,byte=0x61,new_state= 325,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 237,byte=0x6f,new_state= 326,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 238,byte=0x6f,new_state= 327,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 239,byte=0x65,new_state= 328,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 240,byte=0x75,new_state= 329,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 241,byte=0x6f,new_state= 330,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 242,byte=0x6c,new_state= 331,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 243,byte=0x2e,new_state= 332,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 244,byte=0x69,new_state= 333,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 245,byte=0x2e,new_state= 334,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 246,byte=0x6f,new_state= 335,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 247,byte=0x75,new_state= 336,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 248,byte=0x6b,new_state= 337,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 249,byte=0x62,new_state= 338,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 250,byte=0x73,new_state= 339,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 251,byte=0x6f,new_state= 340,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 252,byte=0x78,new_state= 341,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 253,byte=0x61,new_state= 342,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 254,byte=0x61,new_state= 343,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 255,byte=0x65,new_state= 344,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 256,byte=0x61,new_state= 345,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 257,byte=0x65,new_state= 346,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 258,byte=0x6c,new_state= 347,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 259,byte=0x6d,new_state= 348,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 260,byte=0x72,new_state= 349,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 261,byte=0x61,new_state= 350,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 262,byte=0x61,new_state= 351,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 263,byte=0x68,new_state= 352,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 264,byte=0x6f,new_state= 353,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 265,byte=0x2e,new_state= 354,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 266,byte=0x6f,new_state= 355,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 267,byte=0x63,new_state= 356,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 268,byte=0x70,new_state= 357,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 269,byte=0x6b,new_state= 358,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 270,byte=0x62,new_state= 359,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 271,byte=0x62,new_state= 360,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 272,byte=0x2e,new_state= 361,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 273,byte=0x75,new_state= 362,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 274,byte=0x61,new_state= 363,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 275,byte=0x63,new_state= 364,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 276,byte=0x65,new_state= 365,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 277,byte=0x68,new_state= 366,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 278,byte=0x6e,new_state= 367,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 279,byte=0x6e,new_state= 368,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 280,byte=0x61,new_state= 369,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 281,byte=0x2e,new_state= 370,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 282,byte=0x61,new_state= 371,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 283,byte=0x6f,new_state= 372,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 284,byte=0x2e,new_state= 373,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 285,byte=0x61,new_state= 374,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 286,byte=0x65,new_state= 375,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x72,new_state= 376,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 288,byte=0x72,new_state= 377,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 289,byte=0x63,new_state= 378,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 290,byte=0x2e,new_state= 379,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 291,byte=0x6b,new_state= 380,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 292,byte=0x73,new_state= 381,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 293,byte=0x63,new_state= 382,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 294,byte=0x63,new_state= 383,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 295,byte=0x63,new_state= 384,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 296,byte=0x61,new_state= 385,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 297,byte=0x6f,new_state= 386,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 298,byte=0x74,new_state= 387,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 299,byte=0x65,new_state= 388,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 300,byte=0x69,new_state= 389,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 301,byte=0x33,new_state= 390,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 302,byte=0x72,new_state= 391,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 303,byte=0x6e,new_state= 392,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 304,byte=0x2e,new_state= 393,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 305,byte=0x2e,new_state= 394,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 306,byte=0x6f,new_state= 395,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 307,byte=0x67,new_state= 396,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 308,byte=0x6d,new_state= 397,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 309,byte=0x73,new_state= 398,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 310,byte=0x70,new_state= 399,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 311,byte=0x6f,new_state= 400,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 312,byte=0x63,new_state= 401,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 313,byte=0x72,new_state= 402,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 314,byte=0x6f,new_state= 403,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 315,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 316,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 317,byte=0x63,new_state= 405,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 318,byte=0x63,new_state= 406,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 319,byte=0x69,new_state= 407,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 320,byte=0x75,new_state= 408,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 321,byte=0x64,new_state= 409,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 322,byte=0x63,new_state= 410,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 323,byte=0x63,new_state= 411,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 324,byte=0x75,new_state= 412,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 325,byte=0x67,new_state= 413,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 326,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 327,byte=0x2e,new_state= 414,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 328,byte=0x78,new_state= 415,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 329,byte=0x62,new_state= 416,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 330,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 331,byte=0x65,new_state= 417,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 332,byte=0x63,new_state= 418,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 333,byte=0x66,new_state= 419,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 334,byte=0x63,new_state= 420,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 335,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 336,byte=0x2e,new_state= 421,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 337,byte=0x2e,new_state= 422,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 338,byte=0x6f,new_state= 423,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 339,byte=0x73,new_state= 424,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 340,byte=0x6e,new_state= 425,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 341,byte=0x70,new_state= 426,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 342,byte=0x79,new_state= 427,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 343,byte=0x62,new_state= 428,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 344,byte=0x2e,new_state= 429,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 345,byte=0x74,new_state= 430,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 346,byte=0x2e,new_state= 431,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 347,byte=0x69,new_state= 432,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 348,byte=0x65,new_state= 433,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 349,byte=0x2e,new_state= 434,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 350,byte=0x6c,new_state= 435,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 351,byte=0x2e,new_state= 436,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 352,byte=0x75,new_state= 437,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 353,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 354,byte=0x63,new_state= 438,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 355,byte=0x6e,new_state= 439,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 356,byte=0x65,new_state= 440,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 357,byte=0x69,new_state= 441,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 358,byte=0x61,new_state= 442,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 359,byte=0x6f,new_state= 443,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 360,byte=0x75,new_state= 444,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 361,byte=0x63,new_state= 445,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 362,byte=0x2e,new_state= 446,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 363,byte=0x63,new_state= 447,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 364,byte=0x6f,new_state= 448,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 365,byte=0x72,new_state= 449,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 366,byte=0x2e,new_state= 450,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 367,byte=0x6e,new_state= 451,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 368,byte=0x67,new_state= 452,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 369,byte=0x72,new_state= 453,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 370,byte=0x63,new_state= 454,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 371,byte=0x2e,new_state= 455,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 372,byte=0x2e,new_state= 456,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 373,byte=0x63,new_state= 457,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 374,byte=0x70,new_state= 458,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 375,byte=0x64,new_state= 459,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 376,byte=0x74,new_state= 460,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 377,byte=0x65,new_state= 461,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 378,byte=0x6f,new_state= 462,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 379,byte=0x63,new_state= 463,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 380,byte=0x2e,new_state= 464,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 381,byte=0x2e,new_state= 465,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 382,byte=0x6f,new_state= 466,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 383,byte=0x6f,new_state= 467,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 384,byte=0x6f,new_state= 468,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 385,byte=0x6e,new_state= 469,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 386,byte=0x73,new_state= 470,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 387,byte=0x2e,new_state= 471,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 388,byte=0x6e,new_state= 472,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 389,byte=0x75,new_state= 473,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 390,byte=0x2e,new_state= 474,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 391,byte=0x62,new_state= 475,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 392,byte=0x65,new_state= 476,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 393,byte=0x63,new_state= 477,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 394,byte=0x63,new_state= 478,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 395,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 396,byte=0x73,new_state= 479,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 397,byte=0x2e,new_state= 480,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 398,byte=0x6f,new_state= 481,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 399,byte=0x69,new_state= 482,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 400,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 401,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 402,byte=0x75,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 403,byte=0x6d,new_state= 483,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 405,byte=0x6f,new_state= 484,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 406,byte=0x6f,new_state= 485,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 407,byte=0x2e,new_state= 486,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 408,byte=0x73,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 409,byte=0x69,new_state= 487,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 410,byte=0x6f,new_state= 488,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 411,byte=0x6f,new_state= 489,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 412,byte=0x63,new_state= 490,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 413,byte=0x72,new_state= 491,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 414,byte=0x63,new_state= 492,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 415,byte=0x2e,new_state= 493,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 416,byte=0x65,new_state= 494,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 417,byte=0x2e,new_state= 495,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 418,byte=0x6f,new_state= 496,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 419,byte=0x79,new_state= 497,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 420,byte=0x6f,new_state= 498,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 421,byte=0x63,new_state= 499,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 422,byte=0x63,new_state= 500,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 423,byte=0x78,new_state= 501,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 424,byte=0x69,new_state= 502,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 425,byte=0x2e,new_state= 503,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 425,byte=0x61,new_state= 504,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 426,byte=0x72,new_state= 505,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 427,byte=0x2e,new_state= 506,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 428,byte=0x61,new_state= 507,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 429,byte=0x63,new_state= 508,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 430,byte=0x2e,new_state= 509,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 431,byte=0x63,new_state= 510,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 432,byte=0x78,new_state= 511,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 433,byte=0x73,new_state= 512,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 434,byte=0x63,new_state= 513,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 435,byte=0x2e,new_state= 514,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 436,byte=0x74,new_state= 515,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 437,byte=0x62,new_state= 516,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 438,byte=0x6f,new_state= 517,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 439,byte=0x65,new_state= 518,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 440,byte=0x2e,new_state= 519,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 441,byte=0x6b,new_state= 520,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 442,byte=0x72,new_state= 521,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 443,byte=0x6f,new_state= 522,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 444,byte=0x79,new_state= 523,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 445,byte=0x6f,new_state= 524,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 446,byte=0x63,new_state= 525,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 447,byte=0x61,new_state= 526,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 448,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 449,byte=0x2e,new_state= 527,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 450,byte=0x74,new_state= 528,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 451,byte=0x65,new_state= 529,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 452,byte=0x76,new_state= 530,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 453,byte=0x74,new_state= 531,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 454,byte=0x6f,new_state= 532,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 455,byte=0x63,new_state= 533,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 456,byte=0x63,new_state= 534,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 457,byte=0x6f,new_state= 535,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 458,byte=0x70,new_state= 536,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 459,byte=0x69,new_state= 537,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 460,byte=0x2e,new_state= 538,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 461,byte=0x73,new_state= 539,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 462,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 463,byte=0x6f,new_state= 540,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 464,byte=0x63,new_state= 541,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 465,byte=0x63,new_state= 542,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 466,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 467,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 468,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 469,byte=0x65,new_state= 543,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 470,byte=0x2e,new_state= 544,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 471,byte=0x63,new_state= 545,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 472,byte=0x2e,new_state= 546,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 473,byte=0x2e,new_state= 547,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 474,byte=0x63,new_state= 548,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 475,byte=0x61,new_state= 549,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 476,byte=0x74,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 477,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 478,byte=0x6f,new_state= 550,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 479,byte=0x2e,new_state= 551,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 480,byte=0x63,new_state= 552,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 481,byte=0x66,new_state= 553,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 482,byte=0x66,new_state= 554,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 483,byte=0x2e,new_state= 555,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 484,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 485,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 486,byte=0x74,new_state= 556,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 487,byte=0x6e,new_state= 557,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 488,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 489,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 490,byte=0x74,new_state= 558,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 491,byte=0x61,new_state= 559,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 492,byte=0x6f,new_state= 560,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 493,byte=0x72,new_state= 561,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 494,byte=0x2e,new_state= 562,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 495,byte=0x63,new_state= 563,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 495,byte=0x64,new_state= 564,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 496,byte=0x6d,new_state= 565,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 497,byte=0x2e,new_state= 566,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 498,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 499,byte=0x6f,new_state= 567,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 500,byte=0x6f,new_state= 568,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 501,byte=0x2e,new_state= 569,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 502,byte=0x61,new_state= 570,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 503,byte=0x63,new_state= 571,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 503,byte=0x69,new_state= 572,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 504,byte=0x77,new_state= 573,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 505,byte=0x65,new_state= 574,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 506,byte=0x63,new_state= 575,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 507,byte=0x2e,new_state= 576,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 508,byte=0x6f,new_state= 577,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 509,byte=0x63,new_state= 578,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 510,byte=0x6f,new_state= 579,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 511,byte=0x2e,new_state= 580,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 512,byte=0x2e,new_state= 581,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 513,byte=0x6f,new_state= 582,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 514,byte=0x63,new_state= 583,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 515,byte=0x76,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 516,byte=0x2e,new_state= 584,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 517,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 518,byte=0x2e,new_state= 585,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 519,byte=0x63,new_state= 586,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 520,byte=0x2e,new_state= 587,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 521,byte=0x74,new_state= 588,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 522,byte=0x6b,new_state= 589,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 523,byte=0x2e,new_state= 590,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 524,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 525,byte=0x6f,new_state= 591,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 526,byte=0x6d,new_state= 592,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 527,byte=0x63,new_state= 593,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 528,byte=0x76,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 529,byte=0x77,new_state= 594,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 530,byte=0x69,new_state= 595,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 531,byte=0x6d,new_state= 596,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 532,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 533,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 534,byte=0x6f,new_state= 597,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 535,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 536,byte=0x2e,new_state= 598,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 537,byte=0x61,new_state= 599,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 538,byte=0x63,new_state= 600,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 539,byte=0x73,new_state= 601,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 540,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 541,byte=0x6f,new_state= 602,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 542,byte=0x6f,new_state= 603,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 543,byte=0x74,new_state= 604,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 544,byte=0x63,new_state= 605,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 545,byte=0x6f,new_state= 606,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 546,byte=0x63,new_state= 607,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 547,byte=0x63,new_state= 608,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 548,byte=0x6f,new_state= 609,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 549,byte=0x74,new_state= 610,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 550,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 551,byte=0x63,new_state= 611,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 552,byte=0x6f,new_state= 612,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 553,byte=0x74,new_state= 613,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 554,byte=0x79,new_state= 614,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 555,byte=0x63,new_state= 615,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 556,byte=0x76,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 557,byte=0x2e,new_state= 616,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 558,byte=0x75,new_state= 617,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 559,byte=0x6d,new_state= 618,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 560,byte=0x2e,new_state= 619,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 560,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 561,byte=0x75,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 562,byte=0x63,new_state= 620,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 563,byte=0x6f,new_state= 621,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 564,byte=0x65,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 565,byte=0x2e,new_state= 622,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 566,byte=0x63,new_state= 623,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 567,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 568,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 569,byte=0x63,new_state= 624,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 570,byte=0x6e,new_state= 625,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 571,byte=0x6f,new_state= 626,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 572,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 573,byte=0x73,new_state= 627,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 574,byte=0x73,new_state= 628,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 575,byte=0x6f,new_state= 629,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 576,byte=0x63,new_state= 630,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 577,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 578,byte=0x6f,new_state= 631,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 579,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 580,byte=0x63,new_state= 632,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 581,byte=0x63,new_state= 633,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 582,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 583,byte=0x6f,new_state= 634,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 584,byte=0x63,new_state= 635,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 585,byte=0x63,new_state= 636,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 586,byte=0x6f,new_state= 637,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 587,byte=0x63,new_state= 638,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 588,byte=0x2e,new_state= 639,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 589,byte=0x2e,new_state= 640,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 590,byte=0x63,new_state= 641,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 591,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 592,byte=0x73,new_state= 642,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 593,byte=0x6f,new_state= 643,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 594,byte=0x73,new_state= 644,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 595,byte=0x65,new_state= 645,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 596,byte=0x61,new_state= 646,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 597,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 598,byte=0x63,new_state= 647,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 599,byte=0x2e,new_state= 648,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 600,byte=0x6f,new_state= 649,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 601,byte=0x2e,new_state= 650,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 602,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 603,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 604,byte=0x2e,new_state= 651,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 605,byte=0x6f,new_state= 652,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 606,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 607,byte=0x6f,new_state= 653,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 608,byte=0x6f,new_state= 654,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 609,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 610,byte=0x65,new_state= 655,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 611,byte=0x6f,new_state= 656,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 612,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 613,byte=0x2e,new_state= 657,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 613,byte=0x6f,new_state= 658,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 614,byte=0x2e,new_state= 659,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 615,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 616,byte=0x63,new_state= 660,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 617,byte=0x72,new_state= 661,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 618,byte=0x2e,new_state= 662,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 619,byte=0x6a,new_state= 663,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 620,byte=0x6f,new_state= 664,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 621,byte=0x2e,new_state= 665,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 621,byte=0x6d,new_state= 666,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 622,byte=0x63,new_state= 667,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 623,byte=0x6f,new_state= 668,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 624,byte=0x6f,new_state= 669,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 625,byte=0x2e,new_state= 670,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 626,byte=0x2e,new_state= 671,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 626,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 627,byte=0x2e,new_state= 672,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 628,byte=0x73,new_state= 673,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 629,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 630,byte=0x6f,new_state= 674,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 631,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 632,byte=0x6f,new_state= 675,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 633,byte=0x6f,new_state= 676,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 634,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 635,byte=0x6f,new_state= 677,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 636,byte=0x6f,new_state= 678,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 637,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 638,byte=0x6f,new_state= 679,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 639,byte=0x63,new_state= 680,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 640,byte=0x63,new_state= 681,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 641,byte=0x6f,new_state= 682,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 642,byte=0x2e,new_state= 683,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 643,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 644,byte=0x2e,new_state= 684,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 645,byte=0x77,new_state= 685,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 646,byte=0x67,new_state= 686,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 647,byte=0x6f,new_state= 687,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 648,byte=0x6f,new_state= 688,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 649,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 650,byte=0x63,new_state= 689,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 651,byte=0x63,new_state= 690,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 652,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 653,byte=0x2e,new_state= 691,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 654,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 655,byte=0x2e,new_state= 692,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 656,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 657,byte=0x63,new_state= 693,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 658,byte=0x6e,new_state= 694,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 659,byte=0x63,new_state= 695,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 660,byte=0x6f,new_state= 696,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 661,byte=0x65,new_state= 697,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 662,byte=0x63,new_state= 698,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 663,byte=0x70,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 664,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 665,byte=0x6a,new_state= 699,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 665,byte=0x69,new_state= 700,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 666,byte=0x2e,new_state= 701,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 667,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 668,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 669,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 670,byte=0x6e,new_state= 702,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 671,byte=0x75,new_state= 703,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 671,byte=0x6a,new_state= 704,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 672,byte=0x63,new_state= 705,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 673,byte=0x2e,new_state= 706,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 674,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 675,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 676,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 677,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 678,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 679,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 680,byte=0x6f,new_state= 707,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 681,byte=0x6f,new_state= 708,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 682,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 683,byte=0x63,new_state= 709,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 684,byte=0x63,new_state= 710,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 685,byte=0x2e,new_state= 711,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 686,byte=0x61,new_state= 712,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 687,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 688,byte=0x72,new_state= 713,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 689,byte=0x6f,new_state= 714,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 690,byte=0x6f,new_state= 715,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 691,byte=0x6a,new_state= 716,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 692,byte=0x63,new_state= 717,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 693,byte=0x6f,new_state= 718,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 694,byte=0x6c,new_state= 719,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 695,byte=0x6f,new_state= 720,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 696,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 697,byte=0x2e,new_state= 721,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 698,byte=0x6f,new_state= 722,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 699,byte=0x70,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 700,byte=0x6e,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 701,byte=0x68,new_state= 723,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 701,byte=0x62,new_state= 724,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 702,byte=0x65,new_state= 725,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 703,byte=0x6b,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 704,byte=0x70,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 705,byte=0x6f,new_state= 726,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 706,byte=0x63,new_state= 727,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 707,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 708,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 709,byte=0x6f,new_state= 728,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 710,byte=0x6f,new_state= 729,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 711,byte=0x63,new_state= 730,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 712,byte=0x7a,new_state= 731,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 713,byte=0x67,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 714,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 715,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 716,byte=0x70,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 717,byte=0x6f,new_state= 732,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 718,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 719,byte=0x69,new_state= 733,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 720,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 721,byte=0x63,new_state= 734,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 722,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 723,byte=0x6b,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 724,byte=0x72,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 725,byte=0x74,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 726,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 727,byte=0x6f,new_state= 735,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 728,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 729,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 730,byte=0x6f,new_state= 736,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 731,byte=0x69,new_state= 737,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 732,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 733,byte=0x6e,new_state= 738,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 734,byte=0x6f,new_state= 739,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 735,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 736,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 737,byte=0x6e,new_state= 740,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 738,byte=0x65,new_state= 741,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 739,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 740,byte=0x65,new_state= 742,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 741,byte=0x2e,new_state= 743,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 742,byte=0x2e,new_state= 744,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 743,byte=0x63,new_state= 745,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 744,byte=0x63,new_state= 746,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 745,byte=0x6f,new_state= 747,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 746,byte=0x6f,new_state= 748,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 747,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 748,byte=0x6d,new_state= 404,is_new_state_a_final_state=5)

bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)
print ("Table fsm_first_level_table:")
fsm_first_level_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

print("Table bfrt.mirror.cfg: ")
bfrt.mirror.cfg.dump(table=True)

print("Table bfrt.tna_fsm_dpi.pipe.Ingress.let_it_go_register.get: ")
bfrt.tna_fsm_dpi.pipe.Ingress.let_it_go_register.get(REGISTER_INDEX=1)

