from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),port=1)

bfrt.mirror.cfg.entry_with_normal(
    sid=27, direction='INGRESS', session_enable=True,
    ucast_egress_port=68, ucast_egress_port_valid=1, max_pkt_len=16384).push()
fsm_first_level_table = p4.Ingress.first_level_table
fsm = p4.Ingress.fsm

# Update HTTP FSM table
fsm = p4.Ingress.fsm

fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 1,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 2,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 3,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 4,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x65,new_state= 5,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 6,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 7,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 8,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 9,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 10,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x70,new_state= 11,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 12,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 13,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 14,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 15,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 16,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 17,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 18,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 19,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 20,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 21,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 22,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 23,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x6f,new_state= 24,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x68,new_state= 25,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x73,new_state= 26,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x69,new_state= 27,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x6f,new_state= 28,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x61,new_state= 29,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x62,new_state= 30,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x6f,new_state= 31,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x6e,new_state= 32,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x66,new_state= 33,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x6b,new_state= 34,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x6f,new_state= 35,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x61,new_state= 36,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x69,new_state= 37,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x79,new_state= 38,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x61,new_state= 39,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x64,new_state= 40,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x6d,new_state= 41,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x61,new_state= 42,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x77,new_state= 43,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x71,new_state= 44,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x36,new_state= 45,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x69,new_state= 46,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x65,new_state= 47,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x65,new_state= 48,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x61,new_state= 49,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x6b,new_state= 50,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x6d,new_state= 51,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x70,new_state= 52,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x64,new_state= 53,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x6c,new_state= 54,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x65,new_state= 55,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x69,new_state= 56,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x69,new_state= 57,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x6f,new_state= 58,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x61,new_state= 59,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x69,new_state= 60,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x6f,new_state= 61,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x61,new_state= 62,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x64,new_state= 63,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x6e,new_state= 64,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x68,new_state= 65,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x63,new_state= 66,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 30,byte=0x61,new_state= 67,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x6f,new_state= 68,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x73,new_state= 69,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 33,byte=0x66,new_state= 70,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x65,new_state= 71,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 35,byte=0x75,new_state= 72,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x68,new_state= 73,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 37,byte=0x63,new_state= 74,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x73,new_state= 75,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 39,byte=0x6e,new_state= 76,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 40,byte=0x2e,new_state= 77,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x61,new_state= 78,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 42,byte=0x6f,new_state= 79,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x69,new_state= 80,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x2e,new_state= 81,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x30,new_state= 82,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 46,byte=0x76,new_state= 83,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 47,byte=0x64,new_state= 84,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 48,byte=0x74,new_state= 85,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 49,byte=0x76,new_state= 86,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 50,byte=0x2e,new_state= 87,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x61,new_state= 88,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 52,byte=0x70,new_state= 89,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x6f,new_state= 90,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x69,new_state= 91,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 55,byte=0x69,new_state= 92,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 56,byte=0x6b,new_state= 93,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 57,byte=0x6e,new_state= 94,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 58,byte=0x6e,new_state= 95,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 59,byte=0x69,new_state= 96,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 60,byte=0x6e,new_state= 97,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 61,byte=0x6d,new_state= 98,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 62,byte=0x6e,new_state= 99,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 63,byte=0x6e,new_state= 100,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 64,byte=0x61,new_state= 101,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 65,byte=0x75,new_state= 102,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x65,new_state= 103,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 67,byte=0x79,new_state= 104,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 68,byte=0x67,new_state= 105,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 69,byte=0x74,new_state= 106,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 70,byte=0x69,new_state= 107,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 71,byte=0x7a,new_state= 108,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 72,byte=0x74,new_state= 109,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 73,byte=0x6f,new_state= 110,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 74,byte=0x72,new_state= 111,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 75,byte=0x68,new_state= 112,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 76,byte=0x64,new_state= 113,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 77,byte=0x63,new_state= 114,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 78,byte=0x6c,new_state= 115,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 79,byte=0x62,new_state= 116,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x74,new_state= 117,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x63,new_state= 118,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 82,byte=0x2e,new_state= 119,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 83,byte=0x65,new_state= 120,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 84,byte=0x64,new_state= 121,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 85,byte=0x66,new_state= 122,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 86,byte=0x65,new_state= 123,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 87,byte=0x63,new_state= 124,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 88,byte=0x7a,new_state= 125,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 89,byte=0x6c,new_state= 126,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 90,byte=0x62,new_state= 127,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 91,byte=0x70,new_state= 128,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 92,byte=0x62,new_state= 129,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 93,byte=0x69,new_state= 130,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 94,byte=0x67,new_state= 131,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 95,byte=0x67,new_state= 132,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x64,new_state= 133,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 97,byte=0x68,new_state= 134,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 98,byte=0x2e,new_state= 135,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 99,byte=0x71,new_state= 136,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 100,byte=0x2e,new_state= 137,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 101,byte=0x2e,new_state= 138,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 102,byte=0x2e,new_state= 139,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 103,byte=0x62,new_state= 140,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 104,byte=0x2e,new_state= 141,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 105,byte=0x6c,new_state= 142,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 106,byte=0x61,new_state= 143,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 107,byte=0x63,new_state= 144,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 108,byte=0x6f,new_state= 145,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 109,byte=0x75,new_state= 146,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 110,byte=0x6f,new_state= 147,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 111,byte=0x6f,new_state= 148,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 112,byte=0x6f,new_state= 149,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 113,byte=0x61,new_state= 150,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 114,byte=0x6f,new_state= 151,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 115,byte=0x6c,new_state= 152,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 116,byte=0x61,new_state= 153,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 117,byte=0x63,new_state= 154,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 118,byte=0x6f,new_state= 155,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 119,byte=0x63,new_state= 156,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 120,byte=0x2e,new_state= 157,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 121,byte=0x69,new_state= 158,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 122,byte=0x6c,new_state= 159,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x72,new_state= 160,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 124,byte=0x6f,new_state= 161,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 125,byte=0x6f,new_state= 162,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 126,byte=0x65,new_state= 163,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 127,byte=0x65,new_state= 164,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 128,byte=0x61,new_state= 165,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 129,byte=0x6f,new_state= 166,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 130,byte=0x70,new_state= 167,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 131,byte=0x2e,new_state= 168,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 132,byte=0x61,new_state= 169,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 133,byte=0x75,new_state= 170,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 134,byte=0x75,new_state= 171,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 135,byte=0x75,new_state= 172,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 136,byte=0x69,new_state= 173,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 137,byte=0x6e,new_state= 174,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 138,byte=0x63,new_state= 175,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 139,byte=0x63,new_state= 176,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 140,byte=0x6f,new_state= 177,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 141,byte=0x63,new_state= 178,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 142,byte=0x65,new_state= 179,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 143,byte=0x67,new_state= 180,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 144,byte=0x65,new_state= 181,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 145,byte=0x6e,new_state= 182,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 146,byte=0x62,new_state= 183,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 147,byte=0x2e,new_state= 184,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 148,byte=0x73,new_state= 185,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 149,byte=0x70,new_state= 186,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 150,byte=0x2e,new_state= 187,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 151,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 152,byte=0x2e,new_state= 189,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 153,byte=0x6f,new_state= 190,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 154,byte=0x68,new_state= 191,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 155,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 156,byte=0x6e,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 157,byte=0x63,new_state= 192,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 158,byte=0x74,new_state= 193,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 159,byte=0x69,new_state= 194,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 160,byte=0x2e,new_state= 195,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 161,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 162,byte=0x6e,new_state= 196,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x2e,new_state= 197,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 164,byte=0x2e,new_state= 198,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 165,byte=0x79,new_state= 199,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 166,byte=0x2e,new_state= 200,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 167,byte=0x65,new_state= 201,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 168,byte=0x63,new_state= 202,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 169,byte=0x63,new_state= 203,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 170,byte=0x2e,new_state= 204,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 171,byte=0x61,new_state= 205,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 172,byte=0x73,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 173,byte=0x2e,new_state= 206,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 174,byte=0x65,new_state= 207,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 175,byte=0x6f,new_state= 208,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 176,byte=0x6f,new_state= 209,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 177,byte=0x6f,new_state= 210,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 178,byte=0x6f,new_state= 211,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 179,byte=0x2e,new_state= 212,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 180,byte=0x72,new_state= 213,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 181,byte=0x2e,new_state= 214,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 182,byte=0x65,new_state= 215,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 183,byte=0x65,new_state= 216,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 184,byte=0x63,new_state= 217,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 185,byte=0x6f,new_state= 218,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 186,byte=0x69,new_state= 219,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 187,byte=0x74,new_state= 220,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x63,new_state= 221,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 190,byte=0x2e,new_state= 222,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 191,byte=0x2e,new_state= 223,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 192,byte=0x6f,new_state= 224,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 193,byte=0x2e,new_state= 225,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 194,byte=0x78,new_state= 226,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 195,byte=0x63,new_state= 227,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 196,byte=0x2e,new_state= 228,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 197,byte=0x63,new_state= 229,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 198,byte=0x63,new_state= 230,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 199,byte=0x2e,new_state= 231,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 200,byte=0x63,new_state= 232,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 201,byte=0x64,new_state= 233,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 202,byte=0x6f,new_state= 234,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 203,byte=0x61,new_state= 235,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 204,byte=0x63,new_state= 236,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 205,byte=0x6e,new_state= 237,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 206,byte=0x74,new_state= 238,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 207,byte=0x74,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 208,byte=0x6d,new_state= 239,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 209,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 210,byte=0x6b,new_state= 240,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 211,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 212,byte=0x63,new_state= 241,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 213,byte=0x61,new_state= 242,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 214,byte=0x63,new_state= 243,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 215,byte=0x2e,new_state= 244,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 216,byte=0x2e,new_state= 245,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 217,byte=0x6f,new_state= 246,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 218,byte=0x66,new_state= 247,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 219,byte=0x66,new_state= 248,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 220,byte=0x76,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 221,byte=0x6f,new_state= 249,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 222,byte=0x63,new_state= 250,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 223,byte=0x74,new_state= 251,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 224,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 225,byte=0x63,new_state= 252,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 226,byte=0x2e,new_state= 253,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 227,byte=0x6f,new_state= 254,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 228,byte=0x63,new_state= 255,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 229,byte=0x6f,new_state= 256,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 230,byte=0x6f,new_state= 257,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 231,byte=0x63,new_state= 258,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 232,byte=0x6f,new_state= 259,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 233,byte=0x69,new_state= 260,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 234,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 235,byte=0x6d,new_state= 261,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 236,byte=0x6f,new_state= 262,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 237,byte=0x65,new_state= 263,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 238,byte=0x76,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 239,byte=0x2e,new_state= 264,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 240,byte=0x2e,new_state= 265,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 241,byte=0x6f,new_state= 266,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 242,byte=0x6d,new_state= 267,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 243,byte=0x6f,new_state= 268,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 244,byte=0x63,new_state= 269,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 245,byte=0x63,new_state= 270,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 246,byte=0x2e,new_state= 271,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 246,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 247,byte=0x74,new_state= 272,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 248,byte=0x79,new_state= 273,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 249,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 250,byte=0x6f,new_state= 274,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 251,byte=0x76,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 252,byte=0x6f,new_state= 275,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 253,byte=0x63,new_state= 276,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 254,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 255,byte=0x6f,new_state= 277,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 256,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 257,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 258,byte=0x6f,new_state= 278,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 259,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 260,byte=0x61,new_state= 279,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 261,byte=0x73,new_state= 280,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 262,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 263,byte=0x74,new_state= 281,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 264,byte=0x63,new_state= 282,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 265,byte=0x63,new_state= 283,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 266,byte=0x6d,new_state= 284,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 267,byte=0x2e,new_state= 285,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 268,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 269,byte=0x6f,new_state= 286,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 270,byte=0x6f,new_state= 287,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 271,byte=0x6a,new_state= 288,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 272,byte=0x2e,new_state= 289,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 272,byte=0x6f,new_state= 290,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 273,byte=0x2e,new_state= 291,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 274,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 275,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 276,byte=0x6f,new_state= 292,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 277,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 278,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 279,byte=0x2e,new_state= 293,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 280,byte=0x2e,new_state= 294,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 281,byte=0x2e,new_state= 295,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 282,byte=0x6e,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 283,byte=0x6f,new_state= 296,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 284,byte=0x2e,new_state= 297,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 285,byte=0x63,new_state= 298,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 286,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 288,byte=0x70,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 289,byte=0x63,new_state= 299,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 290,byte=0x6e,new_state= 300,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 291,byte=0x63,new_state= 301,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 292,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 293,byte=0x6f,new_state= 302,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 294,byte=0x63,new_state= 303,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 295,byte=0x63,new_state= 304,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 296,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 297,byte=0x68,new_state= 305,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 298,byte=0x6f,new_state= 306,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 299,byte=0x6f,new_state= 307,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 300,byte=0x6c,new_state= 308,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 301,byte=0x6f,new_state= 309,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 302,byte=0x72,new_state= 310,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 303,byte=0x6f,new_state= 311,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 304,byte=0x6f,new_state= 312,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 305,byte=0x6b,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 306,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 307,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 308,byte=0x69,new_state= 313,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 309,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 310,byte=0x67,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 311,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 312,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)
fsm.add_with_update_state(pattern_state_machine_state= 313,byte=0x6e,new_state= 314,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 314,byte=0x65,new_state= 315,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 315,byte=0x2e,new_state= 316,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 316,byte=0x63,new_state= 317,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 317,byte=0x6f,new_state= 318,is_new_state_a_final_state=7)
fsm.add_with_update_state(pattern_state_machine_state= 318,byte=0x6d,new_state= 188,is_new_state_a_final_state=5)

bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)
print ("Table fsm_first_level_table:")
fsm_first_level_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

print("Table bfrt.mirror.cfg: ")
bfrt.mirror.cfg.dump(table=True)

print("Table bfrt.tna_fsm_dpi.pipe.Ingress.let_it_go_register.get: ")
bfrt.tna_fsm_dpi.pipe.Ingress.let_it_go_register.get(REGISTER_INDEX=1)

