from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),dst_addr_p_length=32,port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),dst_addr_p_length=32,port=1)

# Update HTTP TCAM table
fsm = p4.Ingress.fsm
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 1,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 2,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 3,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 4,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x65,new_state= 5,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 6,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 7,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 8,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 9,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 10,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 11,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 12,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 13,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 14,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x70,new_state= 15,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 16,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 17,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 18,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 19,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 21,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 22,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x36,new_state= 383,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x70,new_state= 336,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x64,new_state= 333,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x6d,new_state= 334,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x6c,new_state= 335,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x73,new_state= 326,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x61,new_state= 299,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x69,new_state= 300,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x6f,new_state= 301,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x62,new_state= 292,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x6f,new_state= 280,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x61,new_state= 269,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x6e,new_state= 257,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x64,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x69,new_state= 218,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x79,new_state= 219,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x69,new_state= 211,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x66,new_state= 192,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x6b,new_state= 193,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x61,new_state= 174,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x65,new_state= 175,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x71,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x61,new_state= 162,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x69,new_state= 145,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x6f,new_state= 146,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x65,new_state= 136,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x61,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x69,new_state= 97,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x6d,new_state= 98,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x77,new_state= 99,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x65,new_state= 76,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x69,new_state= 77,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x6b,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x61,new_state= 50,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x6f,new_state= 51,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x69,new_state= 38,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x68,new_state= 24,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x6f,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x61,new_state= 31,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x6f,new_state= 26,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x6d,new_state= 27,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x2e,new_state= 28,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x75,new_state= 29,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x73,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x6e,new_state= 32,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x71,new_state= 33,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 33,byte=0x69,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x2e,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 35,byte=0x74,new_state= 36,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x76,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x6e,new_state= 39,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 39,byte=0x68,new_state= 40,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 40,byte=0x75,new_state= 41,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x61,new_state= 42,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 42,byte=0x6e,new_state= 43,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x65,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x74,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x2e,new_state= 46,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 46,byte=0x63,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 47,byte=0x6f,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 48,byte=0x6d,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 50,byte=0x68,new_state= 61,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x75,new_state= 52,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 52,byte=0x74,new_state= 53,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x75,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x62,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 55,byte=0x65,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 61,byte=0x6f,new_state= 62,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 62,byte=0x6f,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 63,byte=0x2e,new_state= 64,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 64,byte=0x63,new_state= 65,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 65,byte=0x6f,new_state= 66,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x2e,new_state= 67,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x6d,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 67,byte=0x6a,new_state= 69,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 69,byte=0x70,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 76,byte=0x69,new_state= 89,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 77,byte=0x6b,new_state= 78,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 78,byte=0x69,new_state= 79,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 79,byte=0x70,new_state= 80,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x65,new_state= 81,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x64,new_state= 82,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 82,byte=0x69,new_state= 83,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 83,byte=0x61,new_state= 84,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 84,byte=0x2e,new_state= 85,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 85,byte=0x6f,new_state= 86,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 86,byte=0x72,new_state= 87,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 87,byte=0x67,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 89,byte=0x62,new_state= 90,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 90,byte=0x6f,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x6f,new_state= 128,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 97,byte=0x61,new_state= 121,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 98,byte=0x61,new_state= 114,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 99,byte=0x69,new_state= 100,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 100,byte=0x74,new_state= 101,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 101,byte=0x63,new_state= 102,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 101,byte=0x74,new_state= 103,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 102,byte=0x68,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 103,byte=0x65,new_state= 104,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 104,byte=0x72,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 114,byte=0x6c,new_state= 115,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 115,byte=0x6c,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 121,byte=0x6e,new_state= 122,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 122,byte=0x79,new_state= 123,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x61,new_state= 124,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 124,byte=0x2e,new_state= 125,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 125,byte=0x63,new_state= 126,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 126,byte=0x6e,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 128,byte=0x62,new_state= 129,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 129,byte=0x61,new_state= 90,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 136,byte=0x64,new_state= 137,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 137,byte=0x64,new_state= 138,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 138,byte=0x69,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 145,byte=0x6e,new_state= 153,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 146,byte=0x68,new_state= 147,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 147,byte=0x75,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 153,byte=0x61,new_state= 154,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 154,byte=0x2e,new_state= 155,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 155,byte=0x63,new_state= 156,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 156,byte=0x6f,new_state= 157,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 157,byte=0x6d,new_state= 124,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 162,byte=0x6e,new_state= 163,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x64,new_state= 164,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 164,byte=0x61,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 174,byte=0x76,new_state= 103,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 175,byte=0x74,new_state= 176,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 176,byte=0x66,new_state= 177,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 177,byte=0x6c,new_state= 178,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 178,byte=0x69,new_state= 179,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 179,byte=0x78,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 192,byte=0x66,new_state= 203,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 193,byte=0x65,new_state= 194,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 194,byte=0x7a,new_state= 195,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 195,byte=0x6f,new_state= 196,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 196,byte=0x6e,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 203,byte=0x69,new_state= 204,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 204,byte=0x63,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 211,byte=0x76,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 218,byte=0x63,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 219,byte=0x73,new_state= 220,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 220,byte=0x68,new_state= 221,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 221,byte=0x6f,new_state= 222,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 222,byte=0x70,new_state= 223,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 223,byte=0x69,new_state= 224,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 224,byte=0x66,new_state= 225,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 225,byte=0x79,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 231,byte=0x72,new_state= 232,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 232,byte=0x6f,new_state= 233,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 233,byte=0x73,new_state= 234,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 234,byte=0x6f,new_state= 235,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 235,byte=0x66,new_state= 236,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 236,byte=0x74,new_state= 237,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 237,byte=0x2e,new_state= 46,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 237,byte=0x6f,new_state= 239,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 239,byte=0x6e,new_state= 240,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 240,byte=0x6c,new_state= 241,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 241,byte=0x69,new_state= 196,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 257,byte=0x73,new_state= 258,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 258,byte=0x74,new_state= 259,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 259,byte=0x61,new_state= 260,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 260,byte=0x67,new_state= 261,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 261,byte=0x72,new_state= 262,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 262,byte=0x61,new_state= 263,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 263,byte=0x6d,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 269,byte=0x63,new_state= 270,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 270,byte=0x65,new_state= 271,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 271,byte=0x62,new_state= 272,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 272,byte=0x6f,new_state= 273,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 273,byte=0x6f,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 280,byte=0x6f,new_state= 281,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 281,byte=0x67,new_state= 282,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 282,byte=0x6c,new_state= 283,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 283,byte=0x65,new_state= 284,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 284,byte=0x2e,new_state= 285,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 285,byte=0x63,new_state= 286,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 286,byte=0x6f,new_state= 287,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x6d,new_state= 288,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 288,byte=0x2e,new_state= 289,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 289,byte=0x68,new_state= 290,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 290,byte=0x6b,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 292,byte=0x61,new_state= 225,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 299,byte=0x69,new_state= 319,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 300,byte=0x6e,new_state= 313,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 301,byte=0x6e,new_state= 302,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 302,byte=0x67,new_state= 303,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 303,byte=0x61,new_state= 304,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 304,byte=0x63,new_state= 305,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 305,byte=0x61,new_state= 306,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 306,byte=0x6d,new_state= 307,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 307,byte=0x73,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 313,byte=0x67,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 319,byte=0x64,new_state= 147,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 326,byte=0x64,new_state= 327,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 327,byte=0x6e,new_state= 328,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 328,byte=0x2e,new_state= 329,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 329,byte=0x6e,new_state= 330,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 330,byte=0x65,new_state= 331,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 331,byte=0x74,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 333,byte=0x6f,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 334,byte=0x61,new_state= 363,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 335,byte=0x69,new_state= 344,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 336,byte=0x70,new_state= 337,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 337,byte=0x6c,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 344,byte=0x65,new_state= 345,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 344,byte=0x70,new_state= 292,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 345,byte=0x78,new_state= 353,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 353,byte=0x70,new_state= 354,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 354,byte=0x72,new_state= 355,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 355,byte=0x65,new_state= 356,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 356,byte=0x73,new_state= 307,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 363,byte=0x7a,new_state= 364,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 364,byte=0x6f,new_state= 365,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 365,byte=0x6e,new_state= 366,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 366,byte=0x2e,new_state= 367,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 367,byte=0x63,new_state= 65,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 367,byte=0x69,new_state= 126,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 383,byte=0x30,new_state= 124,is_new_state_a_final_state=0)


bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

