from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),dst_addr_p_length=32,port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),dst_addr_p_length=32,port=1)

# Update HTTP TCAM table
fsm = p4.Ingress.fsm
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 1,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 2,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 3,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 4,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x65,new_state= 5,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 6,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 7,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 8,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 9,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 10,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 11,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 12,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 13,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 14,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x70,new_state= 15,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 16,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 17,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 18,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 19,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 21,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 22,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x36,new_state= 352,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x6c,new_state= 320,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x70,new_state= 321,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x64,new_state= 318,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x6d,new_state= 319,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x73,new_state= 311,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x61,new_state= 284,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x69,new_state= 285,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x6f,new_state= 286,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x62,new_state= 277,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x6f,new_state= 265,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x61,new_state= 254,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x6e,new_state= 242,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x64,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x69,new_state= 203,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x79,new_state= 204,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x69,new_state= 196,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x66,new_state= 177,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x6b,new_state= 178,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x65,new_state= 160,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x61,new_state= 159,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x71,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x61,new_state= 147,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x69,new_state= 130,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x6f,new_state= 131,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x65,new_state= 121,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x61,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x6d,new_state= 97,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x77,new_state= 98,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x65,new_state= 76,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x69,new_state= 77,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x6b,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x61,new_state= 50,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x6f,new_state= 51,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x69,new_state= 38,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x68,new_state= 24,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x6f,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x61,new_state= 31,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x6f,new_state= 26,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x6d,new_state= 27,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x2e,new_state= 28,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x75,new_state= 29,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x73,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x6e,new_state= 32,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x71,new_state= 33,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 33,byte=0x69,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x2e,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 35,byte=0x74,new_state= 36,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x76,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x6e,new_state= 39,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 39,byte=0x68,new_state= 40,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 40,byte=0x75,new_state= 41,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x61,new_state= 42,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 42,byte=0x6e,new_state= 43,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x65,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x74,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x2e,new_state= 46,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 46,byte=0x63,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 47,byte=0x6f,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 48,byte=0x6d,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 50,byte=0x68,new_state= 61,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x75,new_state= 52,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 52,byte=0x74,new_state= 53,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x75,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x62,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 55,byte=0x65,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 61,byte=0x6f,new_state= 62,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 62,byte=0x6f,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 63,byte=0x2e,new_state= 64,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 64,byte=0x63,new_state= 65,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 65,byte=0x6f,new_state= 66,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x2e,new_state= 67,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x6d,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 67,byte=0x6a,new_state= 69,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 69,byte=0x70,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 76,byte=0x69,new_state= 89,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 77,byte=0x6b,new_state= 78,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 78,byte=0x69,new_state= 79,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 79,byte=0x70,new_state= 80,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x65,new_state= 81,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x64,new_state= 82,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 82,byte=0x69,new_state= 83,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 83,byte=0x61,new_state= 84,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 84,byte=0x2e,new_state= 85,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 85,byte=0x6f,new_state= 86,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 86,byte=0x72,new_state= 87,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 87,byte=0x67,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 89,byte=0x62,new_state= 90,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 90,byte=0x6f,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x6f,new_state= 113,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 97,byte=0x61,new_state= 106,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 98,byte=0x69,new_state= 99,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 99,byte=0x74,new_state= 100,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 100,byte=0x63,new_state= 101,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 101,byte=0x68,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 106,byte=0x6c,new_state= 107,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 107,byte=0x6c,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 113,byte=0x62,new_state= 114,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 114,byte=0x61,new_state= 90,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 121,byte=0x64,new_state= 122,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 122,byte=0x64,new_state= 123,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x69,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 130,byte=0x6e,new_state= 138,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 131,byte=0x68,new_state= 132,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 132,byte=0x75,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 138,byte=0x61,new_state= 139,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 139,byte=0x2e,new_state= 140,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 140,byte=0x63,new_state= 141,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 141,byte=0x6f,new_state= 142,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 142,byte=0x6d,new_state= 143,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 143,byte=0x2e,new_state= 144,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 144,byte=0x63,new_state= 145,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 145,byte=0x6e,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 147,byte=0x6e,new_state= 148,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 148,byte=0x64,new_state= 149,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 149,byte=0x61,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 159,byte=0x76,new_state= 170,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 160,byte=0x74,new_state= 161,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 161,byte=0x66,new_state= 162,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 162,byte=0x6c,new_state= 163,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x69,new_state= 164,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 164,byte=0x78,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 170,byte=0x65,new_state= 171,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 171,byte=0x72,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 177,byte=0x66,new_state= 188,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 178,byte=0x65,new_state= 179,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 179,byte=0x7a,new_state= 180,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 180,byte=0x6f,new_state= 181,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 181,byte=0x6e,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 188,byte=0x69,new_state= 189,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x63,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 196,byte=0x76,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 203,byte=0x63,new_state= 216,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 204,byte=0x73,new_state= 205,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 205,byte=0x68,new_state= 206,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 206,byte=0x6f,new_state= 207,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 207,byte=0x70,new_state= 208,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 208,byte=0x69,new_state= 209,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 209,byte=0x66,new_state= 210,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 210,byte=0x79,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 216,byte=0x72,new_state= 217,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 217,byte=0x6f,new_state= 218,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 218,byte=0x73,new_state= 219,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 219,byte=0x6f,new_state= 220,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 220,byte=0x66,new_state= 221,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 221,byte=0x74,new_state= 222,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 222,byte=0x6f,new_state= 224,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 222,byte=0x2e,new_state= 46,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 224,byte=0x6e,new_state= 225,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 225,byte=0x6c,new_state= 226,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 226,byte=0x69,new_state= 181,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 242,byte=0x73,new_state= 243,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 243,byte=0x74,new_state= 244,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 244,byte=0x61,new_state= 245,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 245,byte=0x67,new_state= 246,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 246,byte=0x72,new_state= 247,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 247,byte=0x61,new_state= 248,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 248,byte=0x6d,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 254,byte=0x63,new_state= 255,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 255,byte=0x65,new_state= 256,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 256,byte=0x62,new_state= 257,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 257,byte=0x6f,new_state= 258,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 258,byte=0x6f,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 265,byte=0x6f,new_state= 266,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 266,byte=0x67,new_state= 267,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 267,byte=0x6c,new_state= 268,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 268,byte=0x65,new_state= 269,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 269,byte=0x2e,new_state= 270,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 270,byte=0x63,new_state= 271,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 271,byte=0x6f,new_state= 272,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 272,byte=0x6d,new_state= 273,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 273,byte=0x2e,new_state= 274,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 274,byte=0x68,new_state= 275,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 275,byte=0x6b,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 277,byte=0x61,new_state= 210,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 284,byte=0x69,new_state= 304,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 285,byte=0x6e,new_state= 298,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 286,byte=0x6e,new_state= 287,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x67,new_state= 288,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 288,byte=0x61,new_state= 289,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 289,byte=0x63,new_state= 290,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 290,byte=0x61,new_state= 291,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 291,byte=0x6d,new_state= 292,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 292,byte=0x73,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 298,byte=0x67,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 304,byte=0x64,new_state= 132,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 311,byte=0x64,new_state= 312,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 312,byte=0x6e,new_state= 313,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 313,byte=0x2e,new_state= 314,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 314,byte=0x6e,new_state= 315,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 315,byte=0x65,new_state= 316,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 316,byte=0x74,new_state= 30,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 318,byte=0x6f,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 319,byte=0x61,new_state= 337,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 320,byte=0x69,new_state= 329,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 321,byte=0x70,new_state= 322,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 322,byte=0x6c,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 329,byte=0x70,new_state= 277,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 337,byte=0x7a,new_state= 338,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 338,byte=0x6f,new_state= 339,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 339,byte=0x6e,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 352,byte=0x30,new_state= 143,is_new_state_a_final_state=0)


bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

