from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),dst_addr_p_length=32,port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),dst_addr_p_length=32,port=1)

# Update HTTP TCAM table
fsm = p4.Ingress.fsm
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 1,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 2,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 3,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 4,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 5,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 6,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 7,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 8,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 9,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 10,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 11,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 12,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 13,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 14,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 15,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 16,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 17,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 18,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 19,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 21,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x36,new_state= 274,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x6d,new_state= 256,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x6c,new_state= 257,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x73,new_state= 249,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x61,new_state= 241,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x6f,new_state= 232,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x61,new_state= 221,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x6e,new_state= 209,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x64,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x69,new_state= 170,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x79,new_state= 171,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x69,new_state= 163,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x66,new_state= 144,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x6b,new_state= 145,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x65,new_state= 134,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x71,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x69,new_state= 112,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x6f,new_state= 113,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x65,new_state= 103,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x61,new_state= 86,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x6d,new_state= 87,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x65,new_state= 66,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x69,new_state= 67,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x6b,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x61,new_state= 40,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x6f,new_state= 41,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x69,new_state= 28,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x6f,new_state= 22,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x6f,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x6d,new_state= 24,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x2e,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x75,new_state= 26,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x73,new_state= 27,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x6e,new_state= 29,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x68,new_state= 30,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 30,byte=0x75,new_state= 31,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x61,new_state= 32,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x6e,new_state= 33,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 33,byte=0x65,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x74,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 35,byte=0x2e,new_state= 36,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x63,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 37,byte=0x6f,new_state= 38,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x6d,new_state= 27,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 40,byte=0x68,new_state= 51,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x75,new_state= 42,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 42,byte=0x74,new_state= 43,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x75,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x62,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x65,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x6f,new_state= 52,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 52,byte=0x6f,new_state= 53,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x2e,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x63,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 55,byte=0x6f,new_state= 56,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 56,byte=0x2e,new_state= 57,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 56,byte=0x6d,new_state= 27,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 57,byte=0x6a,new_state= 59,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 59,byte=0x70,new_state= 27,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x69,new_state= 79,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 67,byte=0x6b,new_state= 68,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 68,byte=0x69,new_state= 69,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 69,byte=0x70,new_state= 70,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 70,byte=0x65,new_state= 71,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 71,byte=0x64,new_state= 72,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 72,byte=0x69,new_state= 73,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 73,byte=0x61,new_state= 74,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 74,byte=0x2e,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 75,byte=0x6f,new_state= 76,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 76,byte=0x72,new_state= 77,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 77,byte=0x67,new_state= 27,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 79,byte=0x62,new_state= 80,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x6f,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 86,byte=0x6f,new_state= 95,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 87,byte=0x61,new_state= 88,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 88,byte=0x6c,new_state= 89,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 89,byte=0x6c,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 95,byte=0x62,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x61,new_state= 80,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 103,byte=0x64,new_state= 104,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 104,byte=0x64,new_state= 105,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 105,byte=0x69,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 112,byte=0x6e,new_state= 120,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 113,byte=0x68,new_state= 114,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 114,byte=0x75,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 120,byte=0x61,new_state= 121,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 121,byte=0x2e,new_state= 122,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 122,byte=0x63,new_state= 123,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x6f,new_state= 124,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 124,byte=0x6d,new_state= 125,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 125,byte=0x2e,new_state= 126,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 126,byte=0x63,new_state= 127,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 127,byte=0x6e,new_state= 27,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 134,byte=0x74,new_state= 135,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 135,byte=0x66,new_state= 136,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 136,byte=0x6c,new_state= 137,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 137,byte=0x69,new_state= 138,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 138,byte=0x78,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 144,byte=0x66,new_state= 155,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 145,byte=0x65,new_state= 146,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 146,byte=0x7a,new_state= 147,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 147,byte=0x6f,new_state= 148,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 148,byte=0x6e,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 155,byte=0x69,new_state= 156,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 156,byte=0x63,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x76,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 170,byte=0x63,new_state= 183,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 171,byte=0x73,new_state= 172,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 172,byte=0x68,new_state= 173,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 173,byte=0x6f,new_state= 174,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 174,byte=0x70,new_state= 175,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 175,byte=0x69,new_state= 176,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 176,byte=0x66,new_state= 177,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 177,byte=0x79,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 183,byte=0x72,new_state= 184,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 184,byte=0x6f,new_state= 185,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 185,byte=0x73,new_state= 186,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 186,byte=0x6f,new_state= 187,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 187,byte=0x66,new_state= 188,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 188,byte=0x74,new_state= 189,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x2e,new_state= 36,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x6f,new_state= 191,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 191,byte=0x6e,new_state= 192,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 192,byte=0x6c,new_state= 193,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 193,byte=0x69,new_state= 148,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 209,byte=0x73,new_state= 210,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 210,byte=0x74,new_state= 211,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 211,byte=0x61,new_state= 212,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 212,byte=0x67,new_state= 213,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 213,byte=0x72,new_state= 214,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 214,byte=0x61,new_state= 215,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 215,byte=0x6d,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 221,byte=0x63,new_state= 222,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 222,byte=0x65,new_state= 223,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 223,byte=0x62,new_state= 224,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 224,byte=0x6f,new_state= 225,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 225,byte=0x6f,new_state= 18,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 232,byte=0x6f,new_state= 233,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 233,byte=0x67,new_state= 234,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 234,byte=0x6c,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 241,byte=0x69,new_state= 242,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 242,byte=0x64,new_state= 114,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 249,byte=0x64,new_state= 250,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 250,byte=0x6e,new_state= 251,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 251,byte=0x2e,new_state= 252,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 252,byte=0x6e,new_state= 253,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 253,byte=0x65,new_state= 254,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 254,byte=0x74,new_state= 27,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 256,byte=0x61,new_state= 266,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 257,byte=0x69,new_state= 258,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 258,byte=0x70,new_state= 259,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 259,byte=0x61,new_state= 177,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 266,byte=0x7a,new_state= 267,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 267,byte=0x6f,new_state= 268,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 268,byte=0x6e,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 274,byte=0x30,new_state= 125,is_new_state_a_final_state=0)


bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

