from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),dst_addr_p_length=32,port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),dst_addr_p_length=32,port=1)

# Update HTTP TCAM table
fsm = p4.Ingress.fsm
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x31,new_state= 1,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 2,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 3,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 4,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 5,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x65,new_state= 6,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x64,new_state= 7,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 8,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 9,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 10,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x68,new_state= 11,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 12,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 13,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 14,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 15,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 16,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 17,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x70,new_state= 18,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 19,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 21,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 22,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 24,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 26,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x36,new_state= 502,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x36,new_state= 497,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x6d,new_state= 440,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x6c,new_state= 441,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x70,new_state= 442,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x64,new_state= 439,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x64,new_state= 412,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x68,new_state= 413,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x73,new_state= 414,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x61,new_state= 385,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x69,new_state= 386,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x6f,new_state= 387,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x62,new_state= 371,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x74,new_state= 372,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x72,new_state= 361,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x6f,new_state= 346,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x61,new_state= 335,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x6e,new_state= 323,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x75,new_state= 313,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x64,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x73,new_state= 256,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x79,new_state= 265,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x61,new_state= 262,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x69,new_state= 263,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x69,new_state= 245,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x66,new_state= 226,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x6b,new_state= 227,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x61,new_state= 208,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x65,new_state= 209,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x71,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x61,new_state= 196,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x69,new_state= 172,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x6f,new_state= 173,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x65,new_state= 163,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x61,new_state= 123,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x69,new_state= 124,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x6d,new_state= 125,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x77,new_state= 126,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x65,new_state= 91,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x69,new_state= 92,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x6f,new_state= 93,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x6b,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x79,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x61,new_state= 53,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x6f,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x69,new_state= 41,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x68,new_state= 27,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x6f,new_state= 28,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x61,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x6f,new_state= 29,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x6d,new_state= 30,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 30,byte=0x2e,new_state= 31,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x75,new_state= 32,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x73,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x6e,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 35,byte=0x71,new_state= 36,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x69,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 37,byte=0x2e,new_state= 38,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x74,new_state= 39,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 39,byte=0x76,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x6e,new_state= 42,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 42,byte=0x68,new_state= 43,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x75,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x61,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x6e,new_state= 46,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 46,byte=0x65,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 47,byte=0x74,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 48,byte=0x2e,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 49,byte=0x63,new_state= 50,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 50,byte=0x6f,new_state= 51,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x6d,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x68,new_state= 69,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x6e,new_state= 70,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x75,new_state= 60,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 60,byte=0x74,new_state= 61,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 61,byte=0x75,new_state= 62,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 62,byte=0x62,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 63,byte=0x65,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 69,byte=0x6f,new_state= 77,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 70,byte=0x64,new_state= 71,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 71,byte=0x65,new_state= 72,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 72,byte=0x78,new_state= 73,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 73,byte=0x2e,new_state= 74,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 74,byte=0x72,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 75,byte=0x75,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 77,byte=0x6f,new_state= 78,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 78,byte=0x2e,new_state= 79,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 79,byte=0x63,new_state= 80,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x6f,new_state= 81,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x6d,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x2e,new_state= 82,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 82,byte=0x6a,new_state= 84,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 84,byte=0x70,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 91,byte=0x69,new_state= 116,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 92,byte=0x6b,new_state= 105,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 93,byte=0x72,new_state= 94,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 94,byte=0x64,new_state= 95,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 95,byte=0x70,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x72,new_state= 97,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 97,byte=0x65,new_state= 98,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 98,byte=0x73,new_state= 99,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 99,byte=0x73,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 105,byte=0x69,new_state= 106,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 106,byte=0x70,new_state= 107,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 107,byte=0x65,new_state= 108,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 108,byte=0x64,new_state= 109,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 109,byte=0x69,new_state= 110,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 110,byte=0x61,new_state= 111,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 111,byte=0x2e,new_state= 112,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 112,byte=0x6f,new_state= 113,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 113,byte=0x72,new_state= 114,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 114,byte=0x67,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 116,byte=0x62,new_state= 117,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 117,byte=0x6f,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x6f,new_state= 155,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 124,byte=0x61,new_state= 148,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 125,byte=0x61,new_state= 141,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 126,byte=0x69,new_state= 127,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 127,byte=0x74,new_state= 128,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 128,byte=0x63,new_state= 129,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 128,byte=0x74,new_state= 130,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 129,byte=0x68,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 130,byte=0x65,new_state= 131,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 131,byte=0x72,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 141,byte=0x6c,new_state= 142,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 142,byte=0x6c,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 148,byte=0x6e,new_state= 149,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 149,byte=0x79,new_state= 150,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 150,byte=0x61,new_state= 151,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 151,byte=0x2e,new_state= 152,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 152,byte=0x63,new_state= 153,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 153,byte=0x6e,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 155,byte=0x62,new_state= 156,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 156,byte=0x61,new_state= 117,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x64,new_state= 164,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 164,byte=0x64,new_state= 165,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 165,byte=0x69,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 172,byte=0x6e,new_state= 187,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 173,byte=0x67,new_state= 174,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 173,byte=0x68,new_state= 175,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 174,byte=0x6f,new_state= 175,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 175,byte=0x75,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 187,byte=0x61,new_state= 188,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 188,byte=0x2e,new_state= 189,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x63,new_state= 190,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 190,byte=0x6f,new_state= 191,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 191,byte=0x6d,new_state= 151,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 196,byte=0x6e,new_state= 197,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 197,byte=0x64,new_state= 198,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 198,byte=0x61,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 208,byte=0x76,new_state= 130,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 209,byte=0x74,new_state= 210,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 210,byte=0x66,new_state= 211,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 211,byte=0x6c,new_state= 212,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 212,byte=0x69,new_state= 213,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 213,byte=0x78,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 226,byte=0x66,new_state= 237,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 227,byte=0x65,new_state= 228,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 228,byte=0x7a,new_state= 229,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 229,byte=0x6f,new_state= 230,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 230,byte=0x6e,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 237,byte=0x69,new_state= 238,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 238,byte=0x63,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 245,byte=0x6e,new_state= 246,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 245,byte=0x76,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 246,byte=0x6b,new_state= 253,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 253,byte=0x65,new_state= 254,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 254,byte=0x64,new_state= 255,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 255,byte=0x69,new_state= 256,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 256,byte=0x6e,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 262,byte=0x69,new_state= 303,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 263,byte=0x63,new_state= 282,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 265,byte=0x73,new_state= 266,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 266,byte=0x68,new_state= 267,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 267,byte=0x6f,new_state= 268,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 268,byte=0x70,new_state= 269,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 269,byte=0x69,new_state= 270,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 270,byte=0x66,new_state= 271,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 271,byte=0x79,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 282,byte=0x72,new_state= 283,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 283,byte=0x6f,new_state= 284,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 284,byte=0x73,new_state= 285,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 285,byte=0x6f,new_state= 286,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 286,byte=0x66,new_state= 287,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x74,new_state= 288,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 288,byte=0x2e,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 288,byte=0x6f,new_state= 290,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 290,byte=0x6e,new_state= 291,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 291,byte=0x6c,new_state= 292,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 292,byte=0x69,new_state= 230,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 303,byte=0x6c,new_state= 73,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 313,byte=0x61,new_state= 314,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 314,byte=0x6e,new_state= 315,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 315,byte=0x71,new_state= 316,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 316,byte=0x69,new_state= 175,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 323,byte=0x73,new_state= 324,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 324,byte=0x74,new_state= 325,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 325,byte=0x61,new_state= 326,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 326,byte=0x67,new_state= 327,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 327,byte=0x72,new_state= 328,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 328,byte=0x61,new_state= 329,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 329,byte=0x6d,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 335,byte=0x63,new_state= 336,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 336,byte=0x65,new_state= 337,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 337,byte=0x62,new_state= 338,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 338,byte=0x6f,new_state= 339,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 339,byte=0x6f,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 346,byte=0x6f,new_state= 347,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 347,byte=0x67,new_state= 348,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 348,byte=0x6c,new_state= 349,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 349,byte=0x65,new_state= 350,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 350,byte=0x2e,new_state= 351,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 351,byte=0x63,new_state= 352,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 352,byte=0x6f,new_state= 353,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 353,byte=0x2e,new_state= 354,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 353,byte=0x6d,new_state= 355,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 354,byte=0x69,new_state= 153,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 355,byte=0x2e,new_state= 356,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 356,byte=0x68,new_state= 357,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 357,byte=0x6b,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 361,byte=0x6f,new_state= 362,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 362,byte=0x70,new_state= 363,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 363,byte=0x62,new_state= 364,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 364,byte=0x6f,new_state= 213,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 371,byte=0x61,new_state= 271,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 372,byte=0x73,new_state= 271,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 385,byte=0x69,new_state= 405,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 386,byte=0x6e,new_state= 399,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 387,byte=0x6e,new_state= 388,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 388,byte=0x67,new_state= 389,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 389,byte=0x61,new_state= 390,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 390,byte=0x63,new_state= 391,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 391,byte=0x61,new_state= 392,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 392,byte=0x6d,new_state= 99,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 399,byte=0x67,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 405,byte=0x64,new_state= 175,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 412,byte=0x73,new_state= 433,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 413,byte=0x61,new_state= 421,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 414,byte=0x64,new_state= 415,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 415,byte=0x6e,new_state= 416,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 416,byte=0x2e,new_state= 417,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 417,byte=0x6e,new_state= 418,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 418,byte=0x65,new_state= 419,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 419,byte=0x74,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 421,byte=0x74,new_state= 422,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 422,byte=0x75,new_state= 423,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 423,byte=0x72,new_state= 424,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 424,byte=0x62,new_state= 425,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 425,byte=0x61,new_state= 426,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 426,byte=0x74,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 433,byte=0x74,new_state= 191,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 439,byte=0x6f,new_state= 62,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 440,byte=0x61,new_state= 477,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 441,byte=0x69,new_state= 458,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 442,byte=0x61,new_state= 443,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 442,byte=0x70,new_state= 444,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 443,byte=0x72,new_state= 451,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 444,byte=0x6c,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 451,byte=0x61,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 458,byte=0x70,new_state= 371,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 458,byte=0x65,new_state= 459,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 459,byte=0x78,new_state= 95,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 477,byte=0x7a,new_state= 478,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 478,byte=0x6f,new_state= 479,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 479,byte=0x6e,new_state= 480,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 480,byte=0x2e,new_state= 481,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 481,byte=0x63,new_state= 80,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 481,byte=0x69,new_state= 153,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 497,byte=0x30,new_state= 151,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 502,byte=0x38,new_state= 503,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 503,byte=0x38,new_state= 48,is_new_state_a_final_state=0)


bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

