from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),dst_addr_p_length=32,port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),dst_addr_p_length=32,port=1)

# Update HTTP TCAM table
fsm = p4.Ingress.fsm
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x31,new_state= 1,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 2,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 3,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 4,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 5,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x65,new_state= 6,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x64,new_state= 7,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 8,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 9,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 10,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x68,new_state= 11,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6b,new_state= 12,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 13,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 14,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 15,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 16,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 17,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 18,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x70,new_state= 19,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 21,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x75,new_state= 22,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 24,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 26,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 27,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 28,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x36,new_state= 834,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x37,new_state= 581,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x36,new_state= 828,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x70,new_state= 744,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x74,new_state= 745,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x64,new_state= 741,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x6d,new_state= 742,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x6c,new_state= 743,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x61,new_state= 691,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x64,new_state= 692,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x68,new_state= 693,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x6e,new_state= 694,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x73,new_state= 695,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x61,new_state= 648,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x62,new_state= 649,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x65,new_state= 650,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x69,new_state= 651,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x6f,new_state= 652,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x62,new_state= 627,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x73,new_state= 628,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x74,new_state= 629,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x65,new_state= 609,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x72,new_state= 610,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x6f,new_state= 588,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x61,new_state= 556,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x6c,new_state= 557,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x72,new_state= 558,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x6d,new_state= 526,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x6e,new_state= 527,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x61,new_state= 507,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x75,new_state= 508,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x6f,new_state= 498,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x64,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x72,new_state= 485,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x61,new_state= 424,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x65,new_state= 425,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x69,new_state= 426,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x79,new_state= 428,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x73,new_state= 418,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x69,new_state= 407,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x66,new_state= 382,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x6b,new_state= 383,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x61,new_state= 354,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x65,new_state= 355,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x79,new_state= 356,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x71,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x61,new_state= 324,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x6f,new_state= 325,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x70,new_state= 288,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x69,new_state= 286,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x6f,new_state= 287,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x61,new_state= 265,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x65,new_state= 266,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x64,new_state= 241,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x70,new_state= 242,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x73,new_state= 243,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x72,new_state= 160,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x77,new_state= 161,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x61,new_state= 156,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x69,new_state= 157,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x68,new_state= 158,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x6d,new_state= 159,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x65,new_state= 104,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x69,new_state= 105,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x68,new_state= 106,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x6f,new_state= 107,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x61,new_state= 103,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x6b,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x61,new_state= 65,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x6f,new_state= 66,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x79,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x69,new_state= 43,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x76,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x68,new_state= 29,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x6f,new_state= 30,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x61,new_state= 36,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 30,byte=0x6f,new_state= 31,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x6d,new_state= 32,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x2e,new_state= 33,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 33,byte=0x75,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x73,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x6e,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 37,byte=0x71,new_state= 38,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x69,new_state= 39,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 39,byte=0x2e,new_state= 40,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 40,byte=0x74,new_state= 41,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x76,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x6e,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x69,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x64,new_state= 46,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 46,byte=0x65,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 47,byte=0x6f,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 48,byte=0x73,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 49,byte=0x2e,new_state= 50,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 50,byte=0x63,new_state= 51,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x6f,new_state= 52,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 52,byte=0x6d,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x68,new_state= 55,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 55,byte=0x75,new_state= 56,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 56,byte=0x61,new_state= 57,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 57,byte=0x6e,new_state= 58,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 58,byte=0x65,new_state= 59,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 59,byte=0x74,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 65,byte=0x68,new_state= 81,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 65,byte=0x6e,new_state= 82,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 66,byte=0x75,new_state= 72,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 72,byte=0x74,new_state= 73,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 73,byte=0x75,new_state= 74,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 74,byte=0x62,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 75,byte=0x65,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x6f,new_state= 89,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 82,byte=0x64,new_state= 83,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 83,byte=0x65,new_state= 84,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 84,byte=0x78,new_state= 85,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 85,byte=0x2e,new_state= 86,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 86,byte=0x72,new_state= 87,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 87,byte=0x75,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 89,byte=0x6f,new_state= 90,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 90,byte=0x2e,new_state= 91,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 91,byte=0x63,new_state= 92,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 92,byte=0x6f,new_state= 93,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 93,byte=0x6d,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 93,byte=0x2e,new_state= 94,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 94,byte=0x6a,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x70,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 103,byte=0x6c,new_state= 147,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 104,byte=0x69,new_state= 140,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 105,byte=0x6b,new_state= 129,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 106,byte=0x61,new_state= 119,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 107,byte=0x72,new_state= 108,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 108,byte=0x64,new_state= 109,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 109,byte=0x70,new_state= 110,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 110,byte=0x72,new_state= 111,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 111,byte=0x65,new_state= 112,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 112,byte=0x73,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 119,byte=0x74,new_state= 120,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 120,byte=0x73,new_state= 121,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 121,byte=0x61,new_state= 122,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 122,byte=0x70,new_state= 123,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x70,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 129,byte=0x69,new_state= 130,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 130,byte=0x70,new_state= 131,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 131,byte=0x65,new_state= 132,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 132,byte=0x64,new_state= 133,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 133,byte=0x69,new_state= 134,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 134,byte=0x61,new_state= 135,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 135,byte=0x2e,new_state= 136,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 136,byte=0x6f,new_state= 137,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 137,byte=0x72,new_state= 138,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 138,byte=0x67,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 140,byte=0x62,new_state= 141,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 141,byte=0x6f,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 147,byte=0x6d,new_state= 148,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 148,byte=0x61,new_state= 149,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 149,byte=0x72,new_state= 59,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 156,byte=0x6f,new_state= 233,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 157,byte=0x61,new_state= 226,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 158,byte=0x65,new_state= 208,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 159,byte=0x61,new_state= 201,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 160,byte=0x61,new_state= 176,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 160,byte=0x69,new_state= 177,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 161,byte=0x69,new_state= 162,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 162,byte=0x74,new_state= 163,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x63,new_state= 164,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x74,new_state= 165,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 164,byte=0x68,new_state= 39,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 165,byte=0x65,new_state= 166,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 166,byte=0x72,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 176,byte=0x64,new_state= 189,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 177,byte=0x62,new_state= 178,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 178,byte=0x75,new_state= 179,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 179,byte=0x6e,new_state= 180,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 180,byte=0x6e,new_state= 181,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 181,byte=0x65,new_state= 182,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 182,byte=0x77,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x69,new_state= 190,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 190,byte=0x6e,new_state= 191,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 191,byte=0x67,new_state= 192,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 192,byte=0x76,new_state= 193,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 193,byte=0x69,new_state= 194,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 194,byte=0x65,new_state= 195,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 195,byte=0x77,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 201,byte=0x6c,new_state= 202,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 202,byte=0x6c,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 208,byte=0x73,new_state= 209,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 209,byte=0x74,new_state= 210,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 210,byte=0x61,new_state= 211,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 211,byte=0x72,new_state= 212,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 212,byte=0x74,new_state= 213,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 213,byte=0x6d,new_state= 214,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 214,byte=0x61,new_state= 215,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 215,byte=0x67,new_state= 216,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 216,byte=0x61,new_state= 217,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 217,byte=0x7a,new_state= 218,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 218,byte=0x69,new_state= 219,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 219,byte=0x6e,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 226,byte=0x6e,new_state= 227,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 227,byte=0x79,new_state= 228,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 228,byte=0x61,new_state= 229,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 229,byte=0x2e,new_state= 230,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 230,byte=0x63,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 231,byte=0x6e,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 233,byte=0x62,new_state= 234,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 234,byte=0x61,new_state= 141,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 241,byte=0x65,new_state= 258,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 242,byte=0x77,new_state= 250,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 243,byte=0x70,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 250,byte=0x6f,new_state= 251,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 251,byte=0x72,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 258,byte=0x6d,new_state= 259,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 259,byte=0x79,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 265,byte=0x6b,new_state= 275,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 266,byte=0x64,new_state= 267,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 267,byte=0x64,new_state= 268,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 268,byte=0x69,new_state= 59,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 275,byte=0x75,new_state= 276,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 276,byte=0x74,new_state= 277,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 277,byte=0x65,new_state= 278,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 278,byte=0x6e,new_state= 279,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 279,byte=0x2e,new_state= 280,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 280,byte=0x63,new_state= 281,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 281,byte=0x6f,new_state= 282,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 282,byte=0x2e,new_state= 94,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 286,byte=0x6e,new_state= 315,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x2e,new_state= 50,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x67,new_state= 299,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 287,byte=0x68,new_state= 300,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 288,byte=0x6f,new_state= 289,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 289,byte=0x74,new_state= 290,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 290,byte=0x69,new_state= 291,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 291,byte=0x66,new_state= 259,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 299,byte=0x6f,new_state= 300,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 300,byte=0x75,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 315,byte=0x61,new_state= 316,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 316,byte=0x2e,new_state= 317,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 317,byte=0x63,new_state= 318,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 318,byte=0x6f,new_state= 319,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 319,byte=0x6d,new_state= 229,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 324,byte=0x79,new_state= 336,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 324,byte=0x6e,new_state= 335,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 325,byte=0x72,new_state= 326,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 326,byte=0x6e,new_state= 327,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 327,byte=0x68,new_state= 328,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 328,byte=0x75,new_state= 329,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 329,byte=0x62,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 335,byte=0x64,new_state= 344,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 336,byte=0x70,new_state= 337,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 337,byte=0x61,new_state= 202,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 344,byte=0x61,new_state= 39,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 354,byte=0x76,new_state= 165,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 355,byte=0x74,new_state= 366,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 356,byte=0x74,new_state= 357,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 357,byte=0x69,new_state= 358,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 358,byte=0x6d,new_state= 359,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 359,byte=0x65,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 366,byte=0x66,new_state= 367,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 367,byte=0x6c,new_state= 368,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 368,byte=0x69,new_state= 369,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 369,byte=0x78,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 382,byte=0x66,new_state= 399,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 383,byte=0x65,new_state= 384,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 383,byte=0x74,new_state= 385,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 384,byte=0x7a,new_state= 391,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 385,byte=0x61,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 391,byte=0x6f,new_state= 219,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 399,byte=0x69,new_state= 400,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 400,byte=0x63,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 407,byte=0x6e,new_state= 408,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 407,byte=0x76,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 408,byte=0x6b,new_state= 415,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 415,byte=0x65,new_state= 416,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 416,byte=0x64,new_state= 417,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 417,byte=0x69,new_state= 418,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 418,byte=0x6e,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 424,byte=0x69,new_state= 474,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 424,byte=0x6d,new_state= 228,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 425,byte=0x64,new_state= 466,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 426,byte=0x63,new_state= 445,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 428,byte=0x73,new_state= 429,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 429,byte=0x68,new_state= 430,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 430,byte=0x6f,new_state= 431,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 431,byte=0x70,new_state= 290,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 445,byte=0x72,new_state= 446,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 446,byte=0x6f,new_state= 447,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 447,byte=0x73,new_state= 448,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 448,byte=0x6f,new_state= 449,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 449,byte=0x66,new_state= 450,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 450,byte=0x74,new_state= 451,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 451,byte=0x2e,new_state= 50,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 451,byte=0x6f,new_state= 453,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 453,byte=0x6e,new_state= 454,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 454,byte=0x6c,new_state= 218,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 466,byte=0x69,new_state= 467,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 467,byte=0x75,new_state= 468,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 468,byte=0x6d,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 474,byte=0x6c,new_state= 85,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 485,byte=0x6a,new_state= 316,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 498,byte=0x6d,new_state= 499,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 499,byte=0x70,new_state= 500,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 500,byte=0x61,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 507,byte=0x6f,new_state= 518,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 508,byte=0x61,new_state= 509,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 509,byte=0x6e,new_state= 510,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 510,byte=0x71,new_state= 511,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 511,byte=0x69,new_state= 300,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 518,byte=0x31,new_state= 519,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 519,byte=0x32,new_state= 520,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 520,byte=0x33,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 526,byte=0x64,new_state= 329,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 527,byte=0x73,new_state= 528,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 528,byte=0x74,new_state= 529,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 529,byte=0x61,new_state= 530,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 529,byte=0x72,new_state= 531,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 530,byte=0x67,new_state= 542,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 531,byte=0x75,new_state= 532,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 532,byte=0x63,new_state= 533,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 533,byte=0x74,new_state= 534,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 534,byte=0x75,new_state= 535,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 535,byte=0x72,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 542,byte=0x72,new_state= 543,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 543,byte=0x61,new_state= 468,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 556,byte=0x63,new_state= 578,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 557,byte=0x69,new_state= 568,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 558,byte=0x65,new_state= 559,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 559,byte=0x65,new_state= 560,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 560,byte=0x70,new_state= 561,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 561,byte=0x69,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 568,byte=0x70,new_state= 569,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 569,byte=0x6b,new_state= 148,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 578,byte=0x65,new_state= 579,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 579,byte=0x62,new_state= 580,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 580,byte=0x6f,new_state= 581,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 581,byte=0x6f,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 588,byte=0x6f,new_state= 589,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 589,byte=0x67,new_state= 590,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 590,byte=0x6c,new_state= 591,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 591,byte=0x65,new_state= 592,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 592,byte=0x2e,new_state= 593,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 593,byte=0x63,new_state= 594,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 593,byte=0x64,new_state= 595,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 594,byte=0x6f,new_state= 597,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 595,byte=0x65,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 597,byte=0x2e,new_state= 598,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 597,byte=0x6d,new_state= 599,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 598,byte=0x6a,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 598,byte=0x69,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 599,byte=0x2e,new_state= 600,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 600,byte=0x62,new_state= 601,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 600,byte=0x68,new_state= 602,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 601,byte=0x72,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 602,byte=0x6b,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 609,byte=0x74,new_state= 561,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 610,byte=0x6f,new_state= 611,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 611,byte=0x70,new_state= 612,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 612,byte=0x62,new_state= 613,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 613,byte=0x6f,new_state= 369,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 627,byte=0x61,new_state= 259,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 628,byte=0x70,new_state= 418,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 629,byte=0x73,new_state= 259,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 648,byte=0x69,new_state= 684,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 649,byte=0x63,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 650,byte=0x73,new_state= 670,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 651,byte=0x6e,new_state= 664,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 652,byte=0x6e,new_state= 653,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 653,byte=0x67,new_state= 654,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 654,byte=0x61,new_state= 655,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 655,byte=0x63,new_state= 656,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 656,byte=0x61,new_state= 657,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 657,byte=0x6d,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 664,byte=0x67,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 670,byte=0x74,new_state= 671,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 671,byte=0x62,new_state= 672,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 672,byte=0x75,new_state= 259,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 684,byte=0x64,new_state= 300,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 691,byte=0x6e,new_state= 734,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 692,byte=0x73,new_state= 728,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 693,byte=0x61,new_state= 716,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 694,byte=0x6e,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 694,byte=0x62,new_state= 702,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 695,byte=0x64,new_state= 696,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 696,byte=0x6e,new_state= 697,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 697,byte=0x2e,new_state= 698,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 698,byte=0x6e,new_state= 699,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 699,byte=0x65,new_state= 700,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 700,byte=0x74,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 702,byte=0x6c,new_state= 708,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 708,byte=0x6f,new_state= 709,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 709,byte=0x67,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 716,byte=0x74,new_state= 717,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 717,byte=0x75,new_state= 718,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 718,byte=0x72,new_state= 719,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 719,byte=0x62,new_state= 720,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 720,byte=0x61,new_state= 721,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 721,byte=0x74,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 728,byte=0x74,new_state= 319,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 734,byte=0x76,new_state= 385,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 741,byte=0x6f,new_state= 74,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 742,byte=0x61,new_state= 799,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 743,byte=0x69,new_state= 772,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 744,byte=0x61,new_state= 757,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 744,byte=0x70,new_state= 758,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 745,byte=0x6c,new_state= 746,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 746,byte=0x61,new_state= 747,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 747,byte=0x73,new_state= 748,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 748,byte=0x73,new_state= 749,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 749,byte=0x69,new_state= 750,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 750,byte=0x61,new_state= 696,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 757,byte=0x72,new_state= 765,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 758,byte=0x6c,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 765,byte=0x61,new_state= 59,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 772,byte=0x70,new_state= 627,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 772,byte=0x62,new_state= 773,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 772,byte=0x65,new_state= 774,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 773,byte=0x61,new_state= 792,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 774,byte=0x78,new_state= 109,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 792,byte=0x62,new_state= 385,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 799,byte=0x7a,new_state= 800,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 800,byte=0x6f,new_state= 801,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 801,byte=0x6e,new_state= 802,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 802,byte=0x2e,new_state= 803,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 802,byte=0x61,new_state= 182,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 803,byte=0x63,new_state= 811,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 803,byte=0x69,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 811,byte=0x6f,new_state= 814,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 814,byte=0x6d,new_state= 35,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 814,byte=0x2e,new_state= 815,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 815,byte=0x6a,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 815,byte=0x75,new_state= 602,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 828,byte=0x30,new_state= 229,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 834,byte=0x38,new_state= 835,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 835,byte=0x38,new_state= 49,is_new_state_a_final_state=0)


bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

