from netaddr import IPAddress

p4 = bfrt.tna_fsm_dpi.pipe

# This function can clear all the tables and later on other fixed objects
# once bfrt support is added.
def clear_all(verbose=True, batching=True):
    global p4
    global bfrt

    # The order is important. We do want to clear from the top, i.e.
    # delete objects that use other objects, e.g. table entries use
    # selector groups and selector groups use action profile members

    for table_types in (['MATCH_DIRECT', 'MATCH_INDIRECT_SELECTOR'],
                        ['SELECTOR'],
                        ['ACTION_PROFILE']):
        for table in p4.info(return_info=True, print_info=False):
            if table['type'] in table_types:
                if verbose:
                    print("Clearing table {:<40} ... ".
                          format(table['full_name']), end='', flush=True)
                table['node'].clear(batch=batching)
                if verbose:
                    print('Done')

clear_all(verbose=True)

# Update forward table for routing/forwarding
forward_table = p4.Ingress.forward
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.2'),dst_addr_p_length=32,port=2)
forward_table.add_with_route(dst_addr=IPAddress('10.0.0.1'),dst_addr_p_length=32,port=1)

# Update HTTP TCAM table
fsm = p4.Ingress.fsm
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x31,new_state= 1,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x33,new_state= 2,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x61,new_state= 3,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x63,new_state= 4,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x62,new_state= 5,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x65,new_state= 6,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x64,new_state= 7,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x67,new_state= 8,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x66,new_state= 9,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x69,new_state= 10,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x68,new_state= 11,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6a,new_state= 12,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6d,new_state= 13,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6c,new_state= 14,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6f,new_state= 15,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x6e,new_state= 16,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x71,new_state= 17,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x70,new_state= 18,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x73,new_state= 19,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x72,new_state= 20,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x74,new_state= 21,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x77,new_state= 22,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x76,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x79,new_state= 24,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x78,new_state= 25,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 0,byte=0x7a,new_state= 26,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x36,new_state= 656,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 1,byte=0x37,new_state= 447,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 2,byte=0x36,new_state= 650,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x6d,new_state= 576,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x6c,new_state= 577,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x70,new_state= 578,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 3,byte=0x64,new_state= 575,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x68,new_state= 536,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x6e,new_state= 322,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x73,new_state= 538,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x61,new_state= 534,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 4,byte=0x64,new_state= 535,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x61,new_state= 497,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x65,new_state= 498,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x69,new_state= 499,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 5,byte=0x6f,new_state= 500,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x62,new_state= 483,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 6,byte=0x74,new_state= 484,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 7,byte=0x72,new_state= 473,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 8,byte=0x6f,new_state= 454,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x61,new_state= 433,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 9,byte=0x72,new_state= 434,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x6d,new_state= 403,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 10,byte=0x6e,new_state= 404,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 11,byte=0x75,new_state= 393,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 12,byte=0x64,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x61,new_state= 328,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x65,new_state= 329,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x69,new_state= 330,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x79,new_state= 332,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 13,byte=0x73,new_state= 322,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 14,byte=0x69,new_state= 311,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x66,new_state= 292,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 15,byte=0x6b,new_state= 293,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x61,new_state= 274,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 16,byte=0x65,new_state= 275,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 17,byte=0x71,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x61,new_state= 252,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 18,byte=0x6f,new_state= 253,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x69,new_state= 218,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x6f,new_state= 219,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 19,byte=0x70,new_state= 220,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x61,new_state= 197,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 20,byte=0x65,new_state= 198,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x61,new_state= 144,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x69,new_state= 145,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x6d,new_state= 146,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x72,new_state= 147,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 21,byte=0x77,new_state= 148,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x61,new_state= 91,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x65,new_state= 92,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x69,new_state= 93,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x68,new_state= 94,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 22,byte=0x6f,new_state= 95,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 23,byte=0x6b,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x79,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x61,new_state= 53,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 24,byte=0x6f,new_state= 54,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 25,byte=0x69,new_state= 41,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x68,new_state= 27,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 26,byte=0x6f,new_state= 28,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 27,byte=0x61,new_state= 34,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 28,byte=0x6f,new_state= 29,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 29,byte=0x6d,new_state= 30,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 30,byte=0x2e,new_state= 31,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 31,byte=0x75,new_state= 32,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 32,byte=0x73,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 34,byte=0x6e,new_state= 35,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 35,byte=0x71,new_state= 36,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 36,byte=0x69,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 37,byte=0x2e,new_state= 38,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 38,byte=0x74,new_state= 39,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 39,byte=0x76,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 552,byte=0x72,new_state= 553,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 41,byte=0x6e,new_state= 42,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 42,byte=0x68,new_state= 43,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 43,byte=0x75,new_state= 44,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 44,byte=0x61,new_state= 45,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 45,byte=0x6e,new_state= 46,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 46,byte=0x65,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 47,byte=0x74,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 48,byte=0x2e,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 49,byte=0x63,new_state= 50,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 50,byte=0x6f,new_state= 51,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 51,byte=0x6d,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x68,new_state= 69,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 53,byte=0x6e,new_state= 70,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 54,byte=0x75,new_state= 60,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 568,byte=0x76,new_state= 569,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 569,byte=0x61,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 60,byte=0x74,new_state= 61,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 61,byte=0x75,new_state= 62,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 62,byte=0x62,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 63,byte=0x65,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 576,byte=0x61,new_state= 621,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 539,byte=0x6e,new_state= 540,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 578,byte=0x61,new_state= 579,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 578,byte=0x70,new_state= 580,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 579,byte=0x72,new_state= 587,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 580,byte=0x6c,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 69,byte=0x6f,new_state= 77,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 70,byte=0x64,new_state= 71,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 71,byte=0x65,new_state= 72,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 72,byte=0x78,new_state= 73,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 73,byte=0x2e,new_state= 74,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 74,byte=0x72,new_state= 75,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 75,byte=0x75,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 77,byte=0x6f,new_state= 78,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 78,byte=0x2e,new_state= 79,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 79,byte=0x63,new_state= 80,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 80,byte=0x6f,new_state= 81,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x6d,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 81,byte=0x2e,new_state= 82,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 82,byte=0x6a,new_state= 84,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 595,byte=0x61,new_state= 614,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 84,byte=0x70,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 91,byte=0x6c,new_state= 135,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 92,byte=0x69,new_state= 128,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 93,byte=0x6b,new_state= 117,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 94,byte=0x61,new_state= 107,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 95,byte=0x72,new_state= 96,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 96,byte=0x64,new_state= 97,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 97,byte=0x70,new_state= 98,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 98,byte=0x72,new_state= 99,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 99,byte=0x65,new_state= 100,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 100,byte=0x73,new_state= 101,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 101,byte=0x73,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 614,byte=0x62,new_state= 569,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 107,byte=0x74,new_state= 108,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 108,byte=0x73,new_state= 109,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 109,byte=0x61,new_state= 110,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 110,byte=0x70,new_state= 111,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 111,byte=0x70,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 624,byte=0x61,new_state= 168,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 624,byte=0x2e,new_state= 625,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 625,byte=0x63,new_state= 633,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 625,byte=0x69,new_state= 187,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 117,byte=0x69,new_state= 118,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 118,byte=0x70,new_state= 119,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 119,byte=0x65,new_state= 120,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 120,byte=0x64,new_state= 121,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 121,byte=0x69,new_state= 122,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 122,byte=0x61,new_state= 123,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 123,byte=0x2e,new_state= 124,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 124,byte=0x6f,new_state= 125,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 125,byte=0x72,new_state= 126,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 126,byte=0x67,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 536,byte=0x61,new_state= 550,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 128,byte=0x62,new_state= 129,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 129,byte=0x6f,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 534,byte=0x6e,new_state= 568,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 135,byte=0x6d,new_state= 136,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 136,byte=0x61,new_state= 137,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 137,byte=0x72,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 650,byte=0x30,new_state= 185,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 535,byte=0x73,new_state= 562,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 621,byte=0x7a,new_state= 622,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 144,byte=0x6f,new_state= 189,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 145,byte=0x61,new_state= 182,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 146,byte=0x61,new_state= 175,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 147,byte=0x69,new_state= 163,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 148,byte=0x69,new_state= 149,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 149,byte=0x74,new_state= 150,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 150,byte=0x74,new_state= 152,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 150,byte=0x63,new_state= 151,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 151,byte=0x68,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 152,byte=0x65,new_state= 153,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 153,byte=0x72,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 623,byte=0x6e,new_state= 624,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 538,byte=0x64,new_state= 539,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 163,byte=0x62,new_state= 164,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 164,byte=0x75,new_state= 165,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 165,byte=0x6e,new_state= 166,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 166,byte=0x6e,new_state= 167,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 167,byte=0x65,new_state= 168,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 168,byte=0x77,new_state= 101,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 540,byte=0x2e,new_state= 541,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 175,byte=0x6c,new_state= 176,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 176,byte=0x6c,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 596,byte=0x78,new_state= 97,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 542,byte=0x65,new_state= 543,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 182,byte=0x6e,new_state= 183,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 183,byte=0x79,new_state= 184,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 184,byte=0x61,new_state= 185,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 185,byte=0x2e,new_state= 186,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 186,byte=0x63,new_state= 187,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 187,byte=0x6e,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 189,byte=0x62,new_state= 190,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 190,byte=0x61,new_state= 129,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 197,byte=0x6b,new_state= 207,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 198,byte=0x64,new_state= 199,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 199,byte=0x64,new_state= 200,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 200,byte=0x69,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 518,byte=0x74,new_state= 519,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 512,byte=0x67,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 207,byte=0x75,new_state= 208,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 208,byte=0x74,new_state= 209,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 209,byte=0x65,new_state= 210,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 210,byte=0x6e,new_state= 211,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 211,byte=0x2e,new_state= 212,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 212,byte=0x63,new_state= 213,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 213,byte=0x6f,new_state= 214,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 214,byte=0x2e,new_state= 82,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 633,byte=0x6f,new_state= 636,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 218,byte=0x6e,new_state= 243,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 219,byte=0x67,new_state= 230,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 219,byte=0x68,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 220,byte=0x6f,new_state= 221,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 221,byte=0x74,new_state= 222,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 222,byte=0x69,new_state= 223,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 223,byte=0x66,new_state= 224,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 224,byte=0x79,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 550,byte=0x74,new_state= 551,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 230,byte=0x6f,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 231,byte=0x75,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 519,byte=0x62,new_state= 520,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 636,byte=0x6d,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 636,byte=0x2e,new_state= 637,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 551,byte=0x75,new_state= 552,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 637,byte=0x75,new_state= 466,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 637,byte=0x6a,new_state= 84,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 622,byte=0x6f,new_state= 623,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 243,byte=0x61,new_state= 244,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 244,byte=0x2e,new_state= 245,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 245,byte=0x63,new_state= 246,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 246,byte=0x6f,new_state= 247,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 247,byte=0x6d,new_state= 185,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 656,byte=0x38,new_state= 657,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 252,byte=0x6e,new_state= 263,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 253,byte=0x72,new_state= 254,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 254,byte=0x6e,new_state= 255,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 255,byte=0x68,new_state= 256,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 256,byte=0x75,new_state= 257,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 257,byte=0x62,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 554,byte=0x61,new_state= 555,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 520,byte=0x75,new_state= 224,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 263,byte=0x64,new_state= 264,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 264,byte=0x61,new_state= 37,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 274,byte=0x76,new_state= 152,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 275,byte=0x74,new_state= 276,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 276,byte=0x66,new_state= 277,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 277,byte=0x6c,new_state= 278,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 278,byte=0x69,new_state= 279,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 279,byte=0x78,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 657,byte=0x38,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 555,byte=0x74,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 292,byte=0x66,new_state= 303,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 293,byte=0x65,new_state= 294,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 294,byte=0x7a,new_state= 295,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 295,byte=0x6f,new_state= 296,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 296,byte=0x6e,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 562,byte=0x74,new_state= 247,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 303,byte=0x69,new_state= 304,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 304,byte=0x63,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 311,byte=0x6e,new_state= 312,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 311,byte=0x76,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 312,byte=0x6b,new_state= 319,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 319,byte=0x65,new_state= 320,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 320,byte=0x64,new_state= 321,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 321,byte=0x69,new_state= 322,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 322,byte=0x6e,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 328,byte=0x6d,new_state= 184,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 328,byte=0x69,new_state= 378,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 329,byte=0x64,new_state= 370,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 330,byte=0x63,new_state= 349,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 332,byte=0x73,new_state= 333,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 333,byte=0x68,new_state= 334,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 334,byte=0x6f,new_state= 335,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 335,byte=0x70,new_state= 222,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 349,byte=0x72,new_state= 350,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 350,byte=0x6f,new_state= 351,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 351,byte=0x73,new_state= 352,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 352,byte=0x6f,new_state= 353,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 353,byte=0x66,new_state= 354,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 354,byte=0x74,new_state= 355,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 355,byte=0x2e,new_state= 49,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 355,byte=0x6f,new_state= 357,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 357,byte=0x6e,new_state= 358,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 358,byte=0x6c,new_state= 359,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 359,byte=0x69,new_state= 296,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 370,byte=0x69,new_state= 371,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 371,byte=0x75,new_state= 372,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 372,byte=0x6d,new_state= 48,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 378,byte=0x6c,new_state= 73,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 575,byte=0x6f,new_state= 62,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 541,byte=0x6e,new_state= 542,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 577,byte=0x69,new_state= 594,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 393,byte=0x61,new_state= 394,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 394,byte=0x6e,new_state= 395,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 395,byte=0x71,new_state= 396,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 396,byte=0x69,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 403,byte=0x64,new_state= 257,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 404,byte=0x73,new_state= 405,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 405,byte=0x74,new_state= 406,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 406,byte=0x72,new_state= 408,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 406,byte=0x61,new_state= 407,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 407,byte=0x67,new_state= 419,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 408,byte=0x75,new_state= 409,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 409,byte=0x63,new_state= 410,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 410,byte=0x74,new_state= 411,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 411,byte=0x75,new_state= 412,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 412,byte=0x72,new_state= 63,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 419,byte=0x72,new_state= 420,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 420,byte=0x61,new_state= 372,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 433,byte=0x63,new_state= 444,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 434,byte=0x65,new_state= 435,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 435,byte=0x65,new_state= 436,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 436,byte=0x70,new_state= 437,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 437,byte=0x69,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 543,byte=0x74,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 444,byte=0x65,new_state= 445,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 445,byte=0x62,new_state= 446,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 446,byte=0x6f,new_state= 447,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 447,byte=0x6f,new_state= 23,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 587,byte=0x61,new_state= 47,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 454,byte=0x6f,new_state= 455,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 455,byte=0x67,new_state= 456,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 456,byte=0x6c,new_state= 457,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 457,byte=0x65,new_state= 458,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 458,byte=0x2e,new_state= 459,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 459,byte=0x63,new_state= 460,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 460,byte=0x6f,new_state= 461,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 461,byte=0x2e,new_state= 462,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 461,byte=0x6d,new_state= 463,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 462,byte=0x69,new_state= 187,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 462,byte=0x6a,new_state= 84,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 463,byte=0x2e,new_state= 464,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 464,byte=0x62,new_state= 465,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 464,byte=0x68,new_state= 466,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 465,byte=0x72,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 466,byte=0x6b,new_state= 33,is_new_state_a_final_state=1)
fsm.add_with_update_state(pattern_state_machine_state= 527,byte=0x64,new_state= 231,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 473,byte=0x6f,new_state= 474,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 474,byte=0x70,new_state= 475,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 475,byte=0x62,new_state= 476,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 476,byte=0x6f,new_state= 279,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 483,byte=0x61,new_state= 224,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 484,byte=0x73,new_state= 224,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 594,byte=0x62,new_state= 595,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 594,byte=0x65,new_state= 596,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 594,byte=0x70,new_state= 483,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 553,byte=0x62,new_state= 554,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 497,byte=0x69,new_state= 527,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 498,byte=0x73,new_state= 518,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 499,byte=0x6e,new_state= 512,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 500,byte=0x6e,new_state= 501,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 501,byte=0x67,new_state= 502,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 502,byte=0x61,new_state= 503,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 503,byte=0x63,new_state= 504,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 504,byte=0x61,new_state= 505,is_new_state_a_final_state=0)
fsm.add_with_update_state(pattern_state_machine_state= 505,byte=0x6d,new_state= 101,is_new_state_a_final_state=0)


bfrt.complete_operations()

# Final programming
print("""
******************* PROGAMMING RESULTS *****************
""")

print ("Table forward table:")
forward_table.dump(table=True)

print ("Table fsm:")
fsm.dump(table=True)

